.								.
..								..
.BONUSES.md.swp							.BONUSES.md.swp
.git								.git
.gitignore							.gitignore
BONUSES.md							BONUSES.md
DIFF								DIFF
Dummy_dir							Dummy_dir
Makefile							Makefile
NOTES.MD							NOTES.MD
PLAN.md								PLAN.md
TODO.md								TODO.md
WTF.c.lol							WTF.c.lol
a.out								a.out
author								author
aver_six_months_old.txtt					aver_six_months_old.txtt
choose_output.c							choose_output.c
column_output.c							column_output.c
create_list.c							create_list.c
da								da
dispatcher.c							dispatcher.c
ft_ls								ft_ls
ft_opendir.c							ft_opendir.c
hclink								hclink
helmix								helmix
iaaa								iaaa
includes							includes
libft								libft
link								link
lol								lol
our								our
over_six_months_old.txt						over_six_months_old.txt
parser.c							parser.c
slink								slink
sort.c								sort.c
sort_arguments.c						sort_arguments.c
sort_functions.c						sort_functions.c
test_ls.sh							test_ls.sh
thelink								thelink
your								your
Inappropriate ioctl for device				      |
							      >	./.git:
							      >	.
							      >	..
							      >	COMMIT_EDITMSG
							      >	HEAD
							      >	config
							      >	description
							      >	hooks
							      >	index
							      >	info
							      >	logs
							      >	objects
							      >	packed-refs
							      >	refs
							      >
							      >	./.git/hooks:
							      >	.
							      >	..
							      >	applypatch-msg.sample
							      >	commit-msg.sample
							      >	fsmonitor-watchman.sample
							      >	post-update.sample
							      >	pre-applypatch.sample
							      >	pre-commit.sample
							      >	pre-merge-commit.sample
							      >	pre-push.sample
							      >	pre-rebase.sample
							      >	pre-receive.sample
							      >	prepare-commit-msg.sample
							      >	push-to-checkout.sample
							      >	update.sample
							      >
							      >	./.git/info:
							      >	.
							      >	..
							      >	exclude
							      >
							      >	./.git/logs:
							      >	.
							      >	..
							      >	HEAD
							      >	refs
							      >
							      >	./.git/logs/refs:
							      >	.
							      >	..
							      >	heads
							      >	remotes
							      >
							      >	./.git/logs/refs/heads:
							      >	.
							      >	..
							      >	main
							      >	recursion
							      >
							      >	./.git/logs/refs/remotes:
							      >	.
							      >	..
							      >	origin
							      >
							      >	./.git/logs/refs/remotes/origin:
							      >	.
							      >	..
							      >	HEAD
							      >	main
							      >	recursion
							      >
							      >	./.git/objects:
							      >	.
							      >	..
							      >	02
							      >	03
							      >	06
							      >	07
							      >	08
							      >	09
							      >	0a
							      >	0d
							      >	0e
							      >	11
							      >	12
							      >	14
							      >	17
							      >	18
							      >	19
							      >	1b
							      >	1c
							      >	1e
							      >	1f
							      >	20
							      >	22
							      >	23
							      >	24
							      >	26
							      >	28
							      >	29
							      >	2a
							      >	2d
							      >	2e
							      >	2f
							      >	33
							      >	35
							      >	38
							      >	39
							      >	3a
							      >	3c
							      >	3d
							      >	3e
							      >	40
							      >	45
							      >	48
							      >	49
							      >	4b
							      >	4e
							      >	50
							      >	52
							      >	55
							      >	59
							      >	5c
							      >	5d
							      >	5e
							      >	5f
							      >	60
							      >	61
							      >	62
							      >	63
							      >	65
							      >	67
							      >	69
							      >	6b
							      >	6c
							      >	6d
							      >	6f
							      >	70
							      >	71
							      >	73
							      >	77
							      >	78
							      >	79
							      >	7a
							      >	7b
							      >	7c
							      >	7d
							      >	7f
							      >	80
							      >	81
							      >	85
							      >	86
							      >	87
							      >	89
							      >	8b
							      >	8c
							      >	8d
							      >	8e
							      >	91
							      >	92
							      >	93
							      >	95
							      >	96
							      >	97
							      >	99
							      >	9a
							      >	9b
							      >	9f
							      >	a2
							      >	a3
							      >	a4
							      >	a5
							      >	a7
							      >	a8
							      >	a9
							      >	ab
							      >	ad
							      >	b1
							      >	b2
							      >	b3
							      >	b5
							      >	b6
							      >	b7
							      >	b8
							      >	b9
							      >	bc
							      >	bf
							      >	c0
							      >	c1
							      >	c2
							      >	c5
							      >	c6
							      >	c7
							      >	c9
							      >	ca
							      >	cb
							      >	cc
							      >	cf
							      >	d0
							      >	d3
							      >	d4
							      >	d5
							      >	d6
							      >	d8
							      >	d9
							      >	dd
							      >	de
							      >	e0
							      >	e1
							      >	e3
							      >	e4
							      >	e5
							      >	e6
							      >	e9
							      >	ea
							      >	eb
							      >	f0
							      >	f3
							      >	f4
							      >	f6
							      >	f7
							      >	f9
							      >	fa
							      >	fb
							      >	fc
							      >	ff
							      >	info
							      >	pack
							      >
							      >	./.git/objects/02:
							      >	.
							      >	..
							      >	b9b77cdf7a5b0c50b2593c61ca26558b5ad26a
							      >	d3c9d65778b47718344ab9c165ba5bb54b3ae8
							      >
							      >	./.git/objects/03:
							      >	.
							      >	..
							      >	7825f1ea6cf33fd6cd4c62b15c600d174eabd4
							      >
							      >	./.git/objects/06:
							      >	.
							      >	..
							      >	c70811c009a5ca75456e164ba27de0ecef29f6
							      >
							      >	./.git/objects/07:
							      >	.
							      >	..
							      >	516fb43f3acd7ec61c0cd66ee00b303780d254
							      >
							      >	./.git/objects/08:
							      >	.
							      >	..
							      >	0a51ad83ca8ec9c15fab2e6a42de22554d8c7b
							      >
							      >	./.git/objects/09:
							      >	.
							      >	..
							      >	e7c5fc41f1f268da3957a70a46285e872e240f
							      >
							      >	./.git/objects/0a:
							      >	.
							      >	..
							      >	2645248273485e3df0d12eb8d6274f7bac6f35
							      >	47e37478db5993d2419708bae0a2e338bddbab
							      >	5364a49a475162c6638fa869ca3dee1770d4d8
							      >	f1ec0aa8a45c6dc8351258b5ae986cf8f90474
							      >
							      >	./.git/objects/0d:
							      >	.
							      >	..
							      >	67e93d74c4a9066bd1a2de3ed1c9d9f3f8000c
							      >	75de7f3e7ba37bc6773b094cca899ee913ffc7
							      >	851a01d60e8f16b9b87b35e1147a392b1eb5c1
							      >
							      >	./.git/objects/0e:
							      >	.
							      >	..
							      >	010fca72b7919315b22a761c52ccf34d082235
							      >	16819dacb74290e8532c190f4a53d1bde96322
							      >
							      >	./.git/objects/11:
							      >	.
							      >	..
							      >	3884a2eb71d866910ee5aa4b716eb21e92d832
							      >
							      >	./.git/objects/12:
							      >	.
							      >	..
							      >	bd92e6f1495ad05c17d2e4fdd873721e383f20
							      >	de632ff80ff786e62870c5b0b3c955419190a6
							      >
							      >	./.git/objects/14:
							      >	.
							      >	..
							      >	67287922eece3cb4aa270f2d2836dd0dac6e5d
							      >	7f7b25af6dc755e5c856fd4ed335c701bba3ab
							      >
							      >	./.git/objects/17:
							      >	.
							      >	..
							      >	44cea4f10333061f94f3086a0e9590560aa80f
							      >
							      >	./.git/objects/18:
							      >	.
							      >	..
							      >	34400345c58135947f005311b18b18f057c94e
							      >
							      >	./.git/objects/19:
							      >	.
							      >	..
							      >	3a43f8766eae4697e117191462759cb75bc843
							      >
							      >	./.git/objects/1b:
							      >	.
							      >	..
							      >	1796acdc78c2af29fdbf5abe7de54c5f2373c9
							      >	ac49c844ad0ab055636661dbbbc9d74d06582a
							      >
							      >	./.git/objects/1c:
							      >	.
							      >	..
							      >	7c64a71db950c978a7bca0427a61008aeaa1ce
							      >
							      >	./.git/objects/1e:
							      >	.
							      >	..
							      >	059b8bd47942079aaa2e51a50f9d9b211da316
							      >
							      >	./.git/objects/1f:
							      >	.
							      >	..
							      >	8f8aa20bed31727630b5f6c0ef9dd13cb2435e
							      >
							      >	./.git/objects/20:
							      >	.
							      >	..
							      >	be3a841b304c5d327923a97f81ac933316fb23
							      >
							      >	./.git/objects/22:
							      >	.
							      >	..
							      >	129ce50aa8a7d89fbaca236d3b6e5d49d46675
							      >
							      >	./.git/objects/23:
							      >	.
							      >	..
							      >	b7ee6f42965d0d0dd2a880c8b976658160425d
							      >	dd2682e3bc23113bea014a6eb258db0a97bf0c
							      >
							      >	./.git/objects/24:
							      >	.
							      >	..
							      >	24ae264ac022014d3dd058872641a152554964
							      >
							      >	./.git/objects/26:
							      >	.
							      >	..
							      >	ef727314f4cd58a84a784c790625a0f9480919
							      >
							      >	./.git/objects/28:
							      >	.
							      >	..
							      >	fa9d91a2113b50ee8b648084cca43b945a1757
							      >
							      >	./.git/objects/29:
							      >	.
							      >	..
							      >	fc28a3f5d4811a46a345c8950f0858f8814b6a
							      >
							      >	./.git/objects/2a:
							      >	.
							      >	..
							      >	4d46edc568fc0d9dbc85de14e96d3f9ae4ab71
							      >
							      >	./.git/objects/2d:
							      >	.
							      >	..
							      >	4d1bcebe1d4c9f4d420a72c974a0ecaf57ee23
							      >
							      >	./.git/objects/2e:
							      >	.
							      >	..
							      >	1217cc580f25cd9db22d11de6c541a385a4511
							      >
							      >	./.git/objects/2f:
							      >	.
							      >	..
							      >	d4da20f3712994fd50f9953ce9b37fc1df3654
							      >
							      >	./.git/objects/33:
							      >	.
							      >	..
							      >	21f3a9f0f13e01e42fb8d6b1a9c2c93d91bef0
							      >	4c9f1582c2581bc46d074e5937b40547c6c284
							      >	876e49addf7f3adfd70ee93d60a7ae79b84556
							      >
							      >	./.git/objects/35:
							      >	.
							      >	..
							      >	2695408bc3c69e6c8495504832e89d671bf3c1
							      >
							      >	./.git/objects/38:
							      >	.
							      >	..
							      >	42df12c846e645d5a0f827024b3b3d9220e482
							      >	82eeb851a0788411808d35d1ed206741fd1d2e
							      >	9f27b943c2552f0832e752a55ac273d846a405
							      >	fac76ba8bc3ffbe4ed5e529e0c2b7ddc50f9e1
							      >
							      >	./.git/objects/39:
							      >	.
							      >	..
							      >	74a6dd5df10d1c42be7ab9e709478886c6392f
							      >
							      >	./.git/objects/3a:
							      >	.
							      >	..
							      >	31e563e146f24dfc337abd0a053d833572f88f
							      >
							      >	./.git/objects/3c:
							      >	.
							      >	..
							      >	49b68de8551dbbc0700d52d5b2583539859f8b
							      >	9b132ccccdaf972af6df029d59e503390680f1
							      >
							      >	./.git/objects/3d:
							      >	.
							      >	..
							      >	0a8e6f8e7e2907a550affd954fb194ca90e65a
							      >	742a71f8cc952482e63ebef3c5833010cc7686
							      >
							      >	./.git/objects/3e:
							      >	.
							      >	..
							      >	d4c2074e502fabf7f229c43dcfb26de7d4896d
							      >
							      >	./.git/objects/40:
							      >	.
							      >	..
							      >	7ce803fb16c6665c9b664bdb806dba187a116a
							      >
							      >	./.git/objects/45:
							      >	.
							      >	..
							      >	0f71953a83880d7125b3621ad47f7b515770aa
							      >	d5789cd5af0a4ab6d485f2d7998086b0730ee5
							      >
							      >	./.git/objects/48:
							      >	.
							      >	..
							      >	7c538f7e1fc699f240d8e860a9dc4a910a8b6e
							      >	cf70319770e4f5524ef105155405080dbe812c
							      >
							      >	./.git/objects/49:
							      >	.
							      >	..
							      >	901cb444812598233d8a694afb3b3d5bd976e3
							      >	e4a5470e8cce1347cd0270f21e86707e795f8b
							      >
							      >	./.git/objects/4b:
							      >	.
							      >	..
							      >	0ac409d81af20fda8b2ff03e052194bb46d022
							      >
							      >	./.git/objects/4e:
							      >	.
							      >	..
							      >	0064e7f83378373b4bf305e9b4ef0d2bdb700d
							      >
							      >	./.git/objects/50:
							      >	.
							      >	..
							      >	aaf98542cfaceac0c29562c2c2e3652c42b5d3
							      >	df9734b1defd52a06678efe8eec2d43c4b2ed7
							      >
							      >	./.git/objects/52:
							      >	.
							      >	..
							      >	55de8e6228cc8033aba68e4a3543d856640356
							      >
							      >	./.git/objects/55:
							      >	.
							      >	..
							      >	77b7d98c6fbca7f001fd68fd8c57c4ebc9d053
							      >
							      >	./.git/objects/59:
							      >	.
							      >	..
							      >	d1452b9215e326b5b12581b520828a6c719e4f
							      >
							      >	./.git/objects/5c:
							      >	.
							      >	..
							      >	a1da2c9cd9543fe38da045b92274798f938ae4
							      >
							      >	./.git/objects/5d:
							      >	.
							      >	..
							      >	b6b0cbde973a192f4b07213d303d0f87a78773
							      >
							      >	./.git/objects/5e:
							      >	.
							      >	..
							      >	c5b73ab4b97cdb52029b6b0ef27f0420ce0d4c
							      >	e0c94e2cfe49681148d7ea8194845198617e00
							      >
							      >	./.git/objects/5f:
							      >	.
							      >	..
							      >	00418607ec83dc389246a2d75b1c3e9ead7be1
							      >	5d07a45cd535c52cabf272479030907bcf7453
							      >	7e9501bc2e350faf57ec2454db86b70ee60ea1
							      >	edc1e77345ab85fbeb8d9a0904c4060589f647
							      >
							      >	./.git/objects/60:
							      >	.
							      >	..
							      >	0649b3dd2a6fc7f47d3fae6d2fb95cf62ed5a0
							      >	3f04fc343dfec17054cd9da986f4a151d7fca7
							      >
							      >	./.git/objects/61:
							      >	.
							      >	..
							      >	912ea4ad87f217a64e14a7e61f03940c87b0b3
							      >
							      >	./.git/objects/62:
							      >	.
							      >	..
							      >	b2af67df6b506dbef3dd61a7fa36559004932c
							      >
							      >	./.git/objects/63:
							      >	.
							      >	..
							      >	d95a011b8cefe3ca2e5b3bdad15a27338a8e0e
							      >
							      >	./.git/objects/65:
							      >	.
							      >	..
							      >	0556137d74f5e058b56072f60573cb4e6466b0
							      >	87aa5ff857b62c68d03eed9640797c92a7f6b6
							      >
							      >	./.git/objects/67:
							      >	.
							      >	..
							      >	9974429c9b9f166107330a7ca29112a4a7c2a1
							      >
							      >	./.git/objects/69:
							      >	.
							      >	..
							      >	015849d8c1183002d6b8db0610b758bdce675e
							      >
							      >	./.git/objects/6b:
							      >	.
							      >	..
							      >	154721a5eb46fd57c32a14891d47281c785987
							      >	3446406eacffa780e644ebc7af2be4808a427b
							      >	dcac3bfbbe8a66f08b0b3dc45460b7cef96622
							      >
							      >	./.git/objects/6c:
							      >	.
							      >	..
							      >	733a6540950e58f1898694297f8a9769606ca7
							      >	b666044d58261c69559ba59bf2c177755d2278
							      >
							      >	./.git/objects/6d:
							      >	.
							      >	..
							      >	9288c49c6d7af166f4334df8abe26a6cd722d7
							      >
							      >	./.git/objects/6f:
							      >	.
							      >	..
							      >	f80170b94cc14b94aa7c1cce050f2563f73c6d
							      >
							      >	./.git/objects/70:
							      >	.
							      >	..
							      >	61ecebff594c3eb960597077ed43895f2993f5
							      >	70a398f81c025431e192ec6ba3b5fda496e7ca
							      >
							      >	./.git/objects/71:
							      >	.
							      >	..
							      >	034bf4d91b49a6b128aea251f3be00c24ce702
							      >
							      >	./.git/objects/73:
							      >	.
							      >	..
							      >	5dd345670b71929431052e1b5e042675d72294
							      >	a377fdd0004ac62e0e1d25b38de225afd22670
							      >
							      >	./.git/objects/77:
							      >	.
							      >	..
							      >	1c332bea4e7c8aeb9ab4356544c0b316d99bd1
							      >	dd5e9aa150a1dc3fdff4adfd76f4f5d78e254c
							      >
							      >	./.git/objects/78:
							      >	.
							      >	..
							      >	351593cba7e824e19a268be974d652a1dc0379
							      >
							      >	./.git/objects/79:
							      >	.
							      >	..
							      >	0810b932a0c6504fab365833a86d623311abd5
							      >
							      >	./.git/objects/7a:
							      >	.
							      >	..
							      >	ea3ffad76c0fd0cabfacf282fdd96b2a6fd468
							      >
							      >	./.git/objects/7b:
							      >	.
							      >	..
							      >	42e42e476ca686cce248a33ff3597b3866c34d
							      >	87e40fd80f86d6df7789a62d3f96cf10e84d98
							      >	983a6ba50c862d6e2fd4c178f5f2ce2d4cd036
							      >
							      >	./.git/objects/7c:
							      >	.
							      >	..
							      >	907f48f1a96b651cda88befe715f33b06347c4
							      >
							      >	./.git/objects/7d:
							      >	.
							      >	..
							      >	5fe8e100442c5f7a69397b095083bf84f731c5
							      >	ea93b851a85defb8712bc81eec6f228b136a83
							      >
							      >	./.git/objects/7f:
							      >	.
							      >	..
							      >	3bbdd8533b9b5271e3506b6ae2fed9d7e867e8
							      >
							      >	./.git/objects/80:
							      >	.
							      >	..
							      >	c7cc1322b7f09963c34baf057b80396c62ca77
							      >
							      >	./.git/objects/81:
							      >	.
							      >	..
							      >	8180baea7d235be404300f8f2a5bdbb08a2f06
							      >
							      >	./.git/objects/85:
							      >	.
							      >	..
							      >	f0c60904ca0a776f9f767c0628731eaec2cd86
							      >
							      >	./.git/objects/86:
							      >	.
							      >	..
							      >	2c5cb3afa40edaf8f3b374ed2b647b8f8e50e5
							      >
							      >	./.git/objects/87:
							      >	.
							      >	..
							      >	90f4c40f2bb288e54a8eb200de836541e98613
							      >
							      >	./.git/objects/89:
							      >	.
							      >	..
							      >	a3d6ad2e8cc253919759c48e487d9c5705516f
							      >
							      >	./.git/objects/8b:
							      >	.
							      >	..
							      >	3821d9d19fa4b6034f4f05e182bf9ee844e645
							      >	ae692efbba51982006a294d24a40e3c83269a8
							      >
							      >	./.git/objects/8c:
							      >	.
							      >	..
							      >	1dff75dd2e9459f7601f8b86c0d4ba78725f9e
							      >	8bfa5e1bde7ce30c6a029ac244b7d4f99682ab
							      >	ec6f9c9837164f5bbc89b66a38e2efe5043e72
							      >
							      >	./.git/objects/8d:
							      >	.
							      >	..
							      >	28ee78c359b491da538a642d893ce46768f5b3
							      >	51a22265a98fd689a18e91006ecc7e3046d98d
							      >
							      >	./.git/objects/8e:
							      >	.
							      >	..
							      >	53b3e3c0b31210ae00be835a4a02243c1f5dc0
							      >
							      >	./.git/objects/91:
							      >	.
							      >	..
							      >	963fa44bd2b08febd5dee376f12624dd388f2f
							      >
							      >	./.git/objects/92:
							      >	.
							      >	..
							      >	ce44bf1d9133e57eca9378956c6aa701a79d2b
							      >	edc58c3d6ef271ac41376ed8ad7a9eb3adb543
							      >
							      >	./.git/objects/93:
							      >	.
							      >	..
							      >	86c5ef939fa903025a100ca9ff1bbd5027d024
							      >	a56b4462d7a0d79023f36c28b8453b9fef44c6
							      >
							      >	./.git/objects/95:
							      >	.
							      >	..
							      >	8f51d19dfda2e87641d4af2d0db11b2534ca6b
							      >	c79aead0b579bbb031fefcbab8d32121bc989b
							      >
							      >	./.git/objects/96:
							      >	.
							      >	..
							      >	2eebd9a05ba1dfd6871c00eed76c74e5b9d9d9
							      >	4f7fc6fadb30b6b13f458ee2f047d3e63e870a
							      >
							      >	./.git/objects/97:
							      >	.
							      >	..
							      >	5f32d3ccf8eb4f8a3def6a5fef3b506a2fcfda
							      >
							      >	./.git/objects/99:
							      >	.
							      >	..
							      >	36f8ef4dcaaac952a013a1c4f0652404a42fb0
							      >
							      >	./.git/objects/9a:
							      >	.
							      >	..
							      >	4ab455c9af5b4463fc57662c206872925f0739
							      >	ff9e239cf5594d7183f2d4238c7af00be35640
							      >
							      >	./.git/objects/9b:
							      >	.
							      >	..
							      >	2df38804541c067120e7c4a874138336bb4c19
							      >	59e24f0060b94d0808b50897516cdd6115771f
							      >
							      >	./.git/objects/9f:
							      >	.
							      >	..
							      >	98796faa63f9464abc1ad24947626187c48785
							      >	ad3bd3c9e659adbd8fe36cf4a9d347f7f9883c
							      >
							      >	./.git/objects/a2:
							      >	.
							      >	..
							      >	b1ed7e502742bfda53ad0e8674637e2fb2e4c0
							      >
							      >	./.git/objects/a3:
							      >	.
							      >	..
							      >	8137f7b302250a1487aa6da47cb2b7d8768c5d
							      >	823f6f87cbbb0e2e327113d032be542f9ed209
							      >	91cfdf2653d4478be7538b3d767ebb5f56016f
							      >
							      >	./.git/objects/a4:
							      >	.
							      >	..
							      >	b9e48586275a3aee3c9b27bb3e6a85a7ef8e87
							      >	d1b8ba5b9b1cdb58f720ecc1b2bd2e38852867
							      >
							      >	./.git/objects/a5:
							      >	.
							      >	..
							      >	70dbc9883ab66e82f50edad792bb61ab9a677f
							      >	d3545d54651492e417ed5fac1e78224b9c2c16
							      >
							      >	./.git/objects/a7:
							      >	.
							      >	..
							      >	bab2e9d2d6b0cb80646ee9dea014f56bfdb488
							      >
							      >	./.git/objects/a8:
							      >	.
							      >	..
							      >	75f1f5c26214b858fb62a0e67fdb996492ff6f
							      >	beac4b7da1d740a33bc038ffc42e927ea2e4df
							      >
							      >	./.git/objects/a9:
							      >	.
							      >	..
							      >	619dec25e720d4ba37421fa3cfabf59c9c0d29
							      >
							      >	./.git/objects/ab:
							      >	.
							      >	..
							      >	74b5d27ca92c8875d897744cb152e11374c800
							      >	77490731a686022a53b82348db08c398a56ced
							      >	d36b45da82ba9f0f0a378c54cfe4c9c0b78660
							      >
							      >	./.git/objects/ad:
							      >	.
							      >	..
							      >	198d857dca40c69bb35038691666b5ecf76835
							      >	798c32b2de5fb86ba4dc3a58b31f6026d9beb2
							      >
							      >	./.git/objects/b1:
							      >	.
							      >	..
							      >	9040d5302bb410294087d4d3cb3911a6eea8ab
							      >
							      >	./.git/objects/b2:
							      >	.
							      >	..
							      >	a97458f478cd9e910ebb5dad45ef07b4d4ba37
							      >
							      >	./.git/objects/b3:
							      >	.
							      >	..
							      >	044e4e02bd42768a4aa6c593105a1a9712a2ed
							      >
							      >	./.git/objects/b5:
							      >	.
							      >	..
							      >	004148e119ea356d928a5e93e7e8e660207931
							      >
							      >	./.git/objects/b6:
							      >	.
							      >	..
							      >	ff76aab982ae1341cb2bb979247e933ab84ab1
							      >
							      >	./.git/objects/b7:
							      >	.
							      >	..
							      >	33bd6a0a4a091bbdb8d52dbcdf156886c7e66f
							      >	5c66567dd2eb54b25b53863b81eb3922429e01
							      >
							      >	./.git/objects/b8:
							      >	.
							      >	..
							      >	0f0dcac7a356776503f636dc5347b16ea5179c
							      >	4ffc5f017dc47999e4061a156c9dfa10ca68e2
							      >
							      >	./.git/objects/b9:
							      >	.
							      >	..
							      >	09ca7a8c416debc194467558b08d31e0cf6cf6
							      >	2eecd8286ea0fd2bfc38ee85ac833a050e3aed
							      >
							      >	./.git/objects/bc:
							      >	.
							      >	..
							      >	1ec77664e4e2decfa8693c360d3d5e6a6a0ec4
							      >	6e57ad4b90dbcd92f5771b86113bcc3dc4fff6
							      >
							      >	./.git/objects/bf:
							      >	.
							      >	..
							      >	cdb2746419fc74e5b3d4095a51b1db777a869e
							      >
							      >	./.git/objects/c0:
							      >	.
							      >	..
							      >	cbbfa2bb3769de62ab4d0810feab3fe995fdb5
							      >
							      >	./.git/objects/c1:
							      >	.
							      >	..
							      >	50ede24f5a2cc8ffa39fc667cc273b23b2e102
							      >
							      >	./.git/objects/c2:
							      >	.
							      >	..
							      >	718e34b3d66c5cee7b443ee2c0128cd33b553b
							      >
							      >	./.git/objects/c5:
							      >	.
							      >	..
							      >	251094517152edc56729547ee290ea037b065a
							      >	7017ab0fdd2b6b680011f3e9daa05a4cceb742
							      >	a95b0f0899f3735623349dbdd02928a3fe4784
							      >
							      >	./.git/objects/c6:
							      >	.
							      >	..
							      >	0ead61acb5f88ffff24f28f7c34475af28e58d
							      >	6ce95bb746830e52b83df7581194d65a1928d9
							      >
							      >	./.git/objects/c7:
							      >	.
							      >	..
							      >	ed030933ea0f360d17769baf4192741e7e8b26
							      >
							      >	./.git/objects/c9:
							      >	.
							      >	..
							      >	c72aa93876270e569fb78eb2e60e5ad4b8fa2f
							      >
							      >	./.git/objects/ca:
							      >	.
							      >	..
							      >	18c85d876e459e260c490bca8dcdfd88761807
							      >	e45b354de40215d428a6bfdbf090cbac70c342
							      >
							      >	./.git/objects/cb:
							      >	.
							      >	..
							      >	7693cafeb45c3f6b7029586f24dc2daf087831
							      >	eea9d86f0efad66268a6c632c3bb06882d03a6
							      >
							      >	./.git/objects/cc:
							      >	.
							      >	..
							      >	b85c7f3fe31ea9220119a1d14802ec04f4bdb5
							      >
							      >	./.git/objects/cf:
							      >	.
							      >	..
							      >	43fe1e8f2025beb4b8417d3cc6bd5f27619740
							      >	b41cb887e019dc3b84cd130cf801aa8d12077a
							      >
							      >	./.git/objects/d0:
							      >	.
							      >	..
							      >	5123e5d4428b89263fba413d4b01586d931d86
							      >
							      >	./.git/objects/d3:
							      >	.
							      >	..
							      >	57f3f2f46b585c1e727767669e27fbf5d84000
							      >
							      >	./.git/objects/d4:
							      >	.
							      >	..
							      >	853c40ab3932815e96d89f79ee4ee84f18eb7b
							      >
							      >	./.git/objects/d5:
							      >	.
							      >	..
							      >	93c82a62d4b75d6014f1088db871e12847d03a
							      >	f413e8ab849f3cb059eb2bf0ce63ce79a84da7
							      >	f703a5ec61010dc4813f89e3fb70767cea397e
							      >
							      >	./.git/objects/d6:
							      >	.
							      >	..
							      >	14ecf020a1287938571f4bc079e5d3050c3161
							      >
							      >	./.git/objects/d8:
							      >	.
							      >	..
							      >	9987dcefaf47075e10318f5971e9c33f9bca9c
							      >	deb0d7c03f1cd610335fa31e7448aa780b4671
							      >	ecb1c337f787b4ea24c56ae4af8e04819bbe6c
							      >
							      >	./.git/objects/d9:
							      >	.
							      >	..
							      >	504b47b3fc57f36591bf6fa397a93cf0acb04d
							      >	91c3cd408cdb3a7b5a4885c1ba687726d83360
							      >	cfc6f87ea2363292908106e6fcddd3a4fdaa56
							      >
							      >	./.git/objects/dd:
							      >	.
							      >	..
							      >	670a68f21c58fab869cdc00c5f61c42892e9f5
							      >
							      >	./.git/objects/de:
							      >	.
							      >	..
							      >	8e4f5c30d7553af02019fd46ebae72b2c34849
							      >	914e654a9915f974105f401c4c7f8063827d0b
							      >	f3e2f63b8b8ff0a957113eca65ab14169a263c
							      >
							      >	./.git/objects/e0:
							      >	.
							      >	..
							      >	03fc4708796baf0247d4ce689b52dd4d207143
							      >	5f4cd8dc93d479a9f9207d9a430d0ade8df79d
							      >
							      >	./.git/objects/e1:
							      >	.
							      >	..
							      >	0ab24eee4ab18c421dcc0ba9713be723090357
							      >	6d254265a4d966cd30b6dca9cb33a660de7926
							      >
							      >	./.git/objects/e3:
							      >	.
							      >	..
							      >	c55caa50f4bb9b2345fb52549dbbaaf8538391
							      >
							      >	./.git/objects/e4:
							      >	.
							      >	..
							      >	810bff8e030da71f991bd8c56e3ce874a3a3cf
							      >
							      >	./.git/objects/e5:
							      >	.
							      >	..
							      >	ed81a3dde687eccd34cf7f6fe1fd6e89942821
							      >
							      >	./.git/objects/e6:
							      >	.
							      >	..
							      >	9de29bb2d1d6434b8b29ae775ad8c2e48c5391
							      >
							      >	./.git/objects/e9:
							      >	.
							      >	..
							      >	4be83ddf17a627807a5b086039c49125144b86
							      >	4de804425390b78a3148b31107a15c1af8c32e
							      >	c489b659fe81ee7fb533f8d2c3efb5f442b94c
							      >
							      >	./.git/objects/ea:
							      >	.
							      >	..
							      >	f97bb4420517e119801319c7621ba832adf497
							      >
							      >	./.git/objects/eb:
							      >	.
							      >	..
							      >	3bbdf352a13ce97db5964f786803e7de2adf28
							      >
							      >	./.git/objects/f0:
							      >	.
							      >	..
							      >	0f241bbdf4342aa274450f75c4b8036792b36c
							      >	820527b7e6b81df844e2c274eb3aedc9b455c0
							      >
							      >	./.git/objects/f3:
							      >	.
							      >	..
							      >	e526bbd742e14407ae1367d12235eacbe67661
							      >	fc41e252a1a4ecc54dfad52cbef210ddc7bf19
							      >
							      >	./.git/objects/f4:
							      >	.
							      >	..
							      >	30917783b082ede2b1a2eee403ece07e43397b
							      >
							      >	./.git/objects/f6:
							      >	.
							      >	..
							      >	21c4cc047fb4e8d06b4cf5208bebe3efe35ae5
							      >
							      >	./.git/objects/f7:
							      >	.
							      >	..
							      >	5f932ec9922da3bbe160f711db1de266500dc0
							      >
							      >	./.git/objects/f9:
							      >	.
							      >	..
							      >	913f1a3efd5988f784708649eb0173bb152109
							      >
							      >	./.git/objects/fa:
							      >	.
							      >	..
							      >	329b624a9ed4852ac7d7f9a1d379f242bdb4e0
							      >	37d18399c87e6dab8efcfe5fec38bb6d009085
							      >	3cd9dfa9681d2e39ae761aa43a434536d9e188
							      >
							      >	./.git/objects/fb:
							      >	.
							      >	..
							      >	4c8a5f267b7ec877dfb8d3cec3c697981d7791
							      >
							      >	./.git/objects/fc:
							      >	.
							      >	..
							      >	4d77675c461324d10ecd347193227a1b3916f5
							      >
							      >	./.git/objects/ff:
							      >	.
							      >	..
							      >	869c4db551331fb3576dde2def68f652a48163
							      >
							      >	./.git/objects/info:
							      >	.
							      >	..
							      >
							      >	./.git/objects/pack:
							      >	.
							      >	..
							      >	pack-3193f30143e4b86078c94a072dce3b8551805e84.idx
							      >	pack-3193f30143e4b86078c94a072dce3b8551805e84.pack
							      >
							      >	./.git/refs:
							      >	.
							      >	..
							      >	heads
							      >	remotes
							      >	tags
							      >
							      >	./.git/refs/heads:
							      >	.
							      >	..
							      >	main
							      >	recursion
							      >
							      >	./.git/refs/remotes:
							      >	.
							      >	..
							      >	origin
							      >
							      >	./.git/refs/remotes/origin:
							      >	.
							      >	..
							      >	HEAD
							      >	main
							      >	recursion
							      >
							      >	./.git/refs/tags:
							      >	.
							      >	..
							      >
							      >	./Dummy_dir:
							      >	.
							      >	..
							      >	abc
							      >	cba
							      >	link1
							      >
							      >	./Dummy_dir/abc:
							      >	.
							      >	..
							      >	abcA
							      >
							      >	./Dummy_dir/abc/abcA:
							      >	.
							      >	..
							      >
							      >	./Dummy_dir/cba:
							      >	.
							      >	..
							      >	cbaA
							      >
							      >	./Dummy_dir/cba/cbaA:
							      >	.
							      >	..
							      >
							      >	./includes:
							      >	.
							      >	..
							      >	ft_ls.h
							      >
							      >	./libft:
							      >	.
							      >	..
							      >	Makefile
							      >	author
							      >	float_part_1.o
							      >	float_part_2.o
							      >	float_part_3.o
							      >	ft_atoi.c
							      >	ft_atoi.o
							      >	ft_bzero.c
							      >	ft_bzero.o
							      >	ft_freeda.c
							      >	ft_freeda.o
							      >	ft_isalnum.c
							      >	ft_isalnum.o
							      >	ft_isalpha.c
							      >	ft_isalpha.o
							      >	ft_isascii.c
							      >	ft_isascii.o
							      >	ft_isdigit.c
							      >	ft_isdigit.o
							      >	ft_isprint.c
							      >	ft_isprint.o
							      >	ft_itoa.c
							      >	ft_itoa.o
							      >	ft_lstadd.c
							      >	ft_lstadd.o
							      >	ft_lstdel.c
							      >	ft_lstdel.o
							      >	ft_lstdelany.c
							      >	ft_lstdelany.o
							      >	ft_lstdelone.c
							      >	ft_lstdelone.o
							      >	ft_lstiter.c
							      >	ft_lstiter.o
							      >	ft_lstmap.c
							      >	ft_lstmap.o
							      >	ft_lstnew.c
							      >	ft_lstnew.o
							      >	ft_memalloc.c
							      >	ft_memalloc.o
							      >	ft_memccpy.c
							      >	ft_memccpy.o
							      >	ft_memchr.c
							      >	ft_memchr.o
							      >	ft_memcmp.c
							      >	ft_memcmp.o
							      >	ft_memcpy.c
							      >	ft_memcpy.o
							      >	ft_memdel.c
							      >	ft_memdel.o
							      >	ft_memmove.c
							      >	ft_memmove.o
							      >	ft_memset.c
							      >	ft_memset.o
							      >	ft_printf
							      >	ft_printf.o
							      >	ft_putchar.c
							      >	ft_putchar.o
							      >	ft_putchar_fd.c
							      >	ft_putchar_fd.o
							      >	ft_putendl.c
							      >	ft_putendl.o
							      >	ft_putendl_fd.c
							      >	ft_putendl_fd.o
							      >	ft_putnbr.c
							      >	ft_putnbr.o
							      >	ft_putnbr_fd.c
							      >	ft_putnbr_fd.o
							      >	ft_putstr.c
							      >	ft_putstr.o
							      >	ft_putstr_fd.c
							      >	ft_putstr_fd.o
							      >	ft_realloc.c
							      >	ft_realloc.o
							      >	ft_strcat.c
							      >	ft_strcat.o
							      >	ft_strchr.c
							      >	ft_strchr.o
							      >	ft_strclr.c
							      >	ft_strclr.o
							      >	ft_strcmp.c
							      >	ft_strcmp.o
							      >	ft_strcpy.c
							      >	ft_strcpy.o
							      >	ft_strdel.c
							      >	ft_strdel.o
							      >	ft_strdup.c
							      >	ft_strdup.o
							      >	ft_strequ.c
							      >	ft_strequ.o
							      >	ft_striter.c
							      >	ft_striter.o
							      >	ft_striteri.c
							      >	ft_striteri.o
							      >	ft_strjoin.c
							      >	ft_strjoin.o
							      >	ft_strlcat.c
							      >	ft_strlcat.o
							      >	ft_strlen.c
							      >	ft_strlen.o
							      >	ft_strmap.c
							      >	ft_strmap.o
							      >	ft_strmapi.c
							      >	ft_strmapi.o
							      >	ft_strncat.c
							      >	ft_strncat.o
							      >	ft_strncmp.c
							      >	ft_strncmp.o
							      >	ft_strncpy.c
							      >	ft_strncpy.o
							      >	ft_strnequ.c
							      >	ft_strnequ.o
							      >	ft_strnew.c
							      >	ft_strnew.o
							      >	ft_strnstr.c
							      >	ft_strnstr.o
							      >	ft_strrchr.c
							      >	ft_strrchr.o
							      >	ft_strsplit.c
							      >	ft_strsplit.o
							      >	ft_strstr.c
							      >	ft_strstr.o
							      >	ft_strsub.c
							      >	ft_strsub.o
							      >	ft_strtrim.c
							      >	ft_strtrim.o
							      >	ft_tolower.c
							      >	ft_tolower.o
							      >	ft_toupper.c
							      >	ft_toupper.o
							      >	get_argument_utilities.o
							      >	get_format_utilities.o
							      >	hexa.o
							      >	hexa_part_2.o
							      >	integer.o
							      >	integer_part_2.o
							      >	libft.a
							      >	libft.h
							      >	octal.o
							      >	octal_part_2.o
							      >	parser_part_1.o
							      >	parser_part_2.o
							      >	percent.o
							      >	put_pointer_address.o
							      >	put_string.o
							      >	shared_utilities.o
							      >
							      >	./libft/ft_printf:
							      >	.
							      >	..
							      >	author
							      >	float_part_1.c
							      >	float_part_2.c
							      >	float_part_3.c
							      >	ft_printf.c
							      >	get_argument_utilities.c
							      >	get_format_utilities.c
							      >	hexa.c
							      >	hexa_part_2.c
							      >	includes
							      >	integer.c
							      >	integer_part_2.c
							      >	octal.c
							      >	octal_part_2.c
							      >	parser_part_1.c
							      >	parser_part_2.c
							      >	percent.c
							      >	put_pointer_address.c
							      >	put_string.c
							      >	shared_utilities.c
							      >
							      >	./libft/ft_printf/includes:
							      >	.
							      >	..
							      >	ft_printf.h
