total 121736
-rwxr-xr-x   4 root   wheel        925 Feb 23  2019 2to3-
lrwxr-xr-x   1 root   wheel         74 Jun  9  2019 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
-rwxr-xr-x   1 root   wheel      55152 May  4  2019 AssetCacheLocatorUtil
-rwxr-xr-x   1 root   wheel      53552 May  4  2019 AssetCacheManagerUtil
-rwxr-xr-x   1 root   wheel      48112 May  4  2019 AssetCacheTetheratorUtil
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 BuildStrings
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 CpMac
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 DeRez
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 GetFileInfo
-rwxr-xr-x   1 root   wheel      69760 Jul 11  2021 IOAccelMemory
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 MergePef
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 MvMac
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 ResMerger
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 Rez
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 RezDet
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 RezWack
-rwxr-xr-x   1 root   wheel      32384 Jul 11  2021 SafeEjectGPU
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 SetFile
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 SplitForks
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 UnRezWack
-rwxr-xr-x   1 root   wheel      66608 Jul 11  2021 a2p
-rwxr-xr-x   1 root   wheel     234128 Jul 11  2021 a2p5.18
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 actool
-rwxr-xr-x   1 root   wheel      33808 May  4  2019 addftinfo
-rwxr-xr-x   1 root   wheel      68464 Jul 17  2019 afclip
-rwxr-xr-x   1 root   wheel     120848 Jul 17  2019 afconvert
-rwxr-xr-x   1 root   wheel      55712 Jul 17  2019 afhash
-rwxr-xr-x   1 root   wheel      98416 Jul 17  2019 afida
-rwxr-xr-x   1 root   wheel     110208 Jul 17  2019 afinfo
-rwxr-xr-x   1 root   wheel     162321 Feb 23  2019 afmtodit
-rwxr-xr-x   1 root   wheel      65568 Jul 17  2019 afplay
-rwxr-xr-x   1 root   wheel      37664 May  4  2019 afscexpand
-rwxr-xr-x   1 root   wheel      30096 May  4  2019 agentxtrap
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 agvtool
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 alias
-rwxr-xr-x   1 root   wheel      41248 Jul 17  2019 applesingle
lrwxr-xr-x   1 root   wheel         82 Jun  9  2019 appletviewer -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/appletviewer
-rwxr-xr-x   1 root   wheel      18960 May  4  2019 apply
-r-xr-xr-x   1 root   wheel       1808 Feb 23  2019 apropos
lrwxr-xr-x   1 root   wheel         73 Jun  9  2019 apt -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/apt
-rwxr-xr-x   1 root   wheel      18272 Jul 17  2019 ar
-rwxr-xr-x   1 root   wheel      66880 Jul 11  2021 arch
-rwxr-xr-x   1 root   wheel      18272 Jul 17  2019 as
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 asa
-rwxr-xr-x   1 root   wheel     144528 Jul 17  2019 asctl
-rwxr-xr-x   1 root   wheel     931568 Jul 17  2019 assetutil
-r-sr-xr-x   1 root   wheel      83680 Jul 11  2021 at
-rwxr-xr-x   1 root   wheel      80880 Jul 11  2021 atos
-r-sr-xr-x   1 root   wheel      83680 Jul 11  2021 atq
-r-sr-xr-x   1 root   wheel      83680 Jul 11  2021 atrm
-rwxr-xr-x   1 root   wheel      30624 May  4  2019 atsutil
-rwxr-xr-x   1 root   wheel      39712 May  4  2019 automator
-r-xr-xr-x   1 root   wheel        125 Apr 11  2019 auval
-rwxr-xr-x   1 root   wheel     344976 Jul 17  2019 auvaltool
-rwxr-xr-x   1 root   wheel      61152 Jul 17  2019 avbdiagnose
-rwxr-xr-x   1 root   wheel      59776 Jul 17  2019 avbutil
-rwxr-xr-x   1 root   wheel      95232 Jul 17  2019 avconvert
-rwxr-xr-x   1 root   wheel      29296 Jul 11  2021 avmetareadwrite
-rwxr-xr-x   1 root   wheel     112640 Jul 11  2021 awk
-rwxr-xr-x   1 root   wheel      31088 May  4  2019 banner
-rwxr-xr-x   1 root   wheel      23248 May  4  2019 base64
-rwxr-xr-x   1 root   wheel      18304 May  4  2019 basename
-r-xr-xr-x   1 root   wheel       6574 Feb 23  2019 bashbug
-r-sr-xr-x   1 root   wheel      83680 Jul 11  2021 batch
-rwxr-xr-x   1 root   wheel      81232 May  4  2019 bc
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 bg
-rwxr-xr-x   1 root   wheel      18240 May  4  2019 biff
-rwxr-xr-x   1 root   wheel      45792 Jul 17  2019 binhex
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 binhex.pl
-r-xr-xr-x   1 root   wheel       3941 Feb 23  2019 binhex5.18.pl
-rwxr-xr-x   1 root   wheel     120160 Jul 11  2021 bioutil
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 bison
-rwxr-xr-x   1 root   wheel       1958 Feb 23  2019 bitesize.d
-rwxr-xr-x   1 root   wheel     193888 Jul 11  2021 brctl
-rwxr-xr-x   1 root   wheel      71040 May  4  2019 bsdtar
-rwxr-xr-x   1 root   wheel      18688 May  4  2019 bspatch
-rwxr-xr-x   1 root   wheel       8708 Feb 23  2019 btmmdiagnose
-rwxr-xr-x   1 root   wheel      41312 May  4  2019 bunzip2
-rwxr-xr-x   1 root   wheel      41312 May  4  2019 bzcat
lrwxr-xr-x   1 root   wheel          6 Jun  9  2019 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel       2101 Feb 23  2019 bzdiff
-rwxr-xr-x   1 root   wheel      33952 May  4  2019 bzegrep
-rwxr-xr-x   1 root   wheel      33952 May  4  2019 bzfgrep
-rwxr-xr-x   1 root   wheel      33952 May  4  2019 bzgrep
-rwxr-xr-x   1 root   wheel      41312 May  4  2019 bzip2
-rwxr-xr-x   1 root   wheel      22848 May  4  2019 bzip2recover
lrwxr-xr-x   1 root   wheel          6 Jun  9  2019 bzless -> bzmore
-rwxr-xr-x   1 root   wheel       1259 Feb 23  2019 bzmore
lrwxr-xr-x   1 root   wheel          7 Jun  9  2019 c++ -> clang++
-rwxr-xr-x   1 root   wheel     439792 May  4  2019 c++filt
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 c2ph
-rwxr-xr-x   1 root   wheel      36642 Mar 29  2019 c2ph5.18
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 c89
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 c99
-rwxr-xr-x   1 root   wheel      24432 Jul 11  2021 caffeinate
-r-xr-xr-x   1 root   wheel      32192 May  4  2019 cal
-r-xr-xr-x   1 root   wheel      33632 May  4  2019 calendar
-r-xr-xr-x   1 root   wheel      23728 Jul 11  2021 cancel
-rwxr-xr-x   1 root   wheel      18688 May  4  2019 cap_mkdb
lrwxr-xr-x   1 root   wheel          3 Jun  9  2019 captoinfo -> tic
lrwxr-xr-x   1 root   wheel          5 Jun  9  2019 cc -> clang
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 cd
-rwxr-xr-x   1 root   wheel      91376 Jul 11  2021 certtool
-rwxr-xr-x   1 root   wheel      26912 Jul 11  2021 checknr
-rwxr-xr-x   1 root   wheel      18752 May  4  2019 chflags
-rwxr-xr-x   1 root   wheel      73776 Jul 11  2021 chfn
-rwxr-xr-x   1 root   wheel      23312 May  4  2019 chgrp
-rwxr-xr-x   1 root   wheel      73776 Jul 11  2021 chpass
-rwxr-xr-x   1 root   wheel      73776 Jul 11  2021 chsh
-rwxr-xr-x   1 root   wheel      22688 May  4  2019 cksum
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 clang
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 clang++
-rwxr-xr-x   1 root   wheel      18016 May  4  2019 clear
-rwxr-xr-x   1 root   wheel      32672 May  4  2019 cmp
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 cmpdylib
-rwxr-xr-x   1 root   wheel     100448 Jul 11  2021 codesign
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 codesign_allocate
-rwxr-xr-x   1 root   wheel      22944 May  4  2019 col
-rwxr-xr-x   1 root   wheel      18560 Jul 11  2021 colcrt
-rwxr-xr-x   1 root   wheel      57536 May  4  2019 colldef
-rwxr-xr-x   1 root   wheel      18496 May  4  2019 colrm
-rwxr-xr-x   1 root   wheel      23440 May  4  2019 column
-rwxr-xr-x   1 root   wheel      18592 May  4  2019 comm
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 command
-rwxr-xr-x   1 root   wheel      27712 May  4  2019 compress
-rwxr-xr-x   1 root   wheel      22992 May  4  2019 compression_tool
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 config_data
-rwxr-xr-x   1 root   wheel       7265 Mar 29  2019 config_data5.18
-rwxr-xr-x   1 root   wheel      25072 Jul 11  2021 corebrightnessdiag
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 corelist
-rwxr-xr-x   1 root   wheel      12790 Mar 29  2019 corelist5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 cpan
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 cpan2dist
-rwxr-xr-x   1 root   wheel      21859 Mar 29  2019 cpan2dist5.18
-rwxr-xr-x   1 root   wheel       5895 Mar 29  2019 cpan5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 cpanp
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 cpanp-run-perl
-rwxr-xr-x   1 root   wheel        580 Mar 29  2019 cpanp-run-perl5.18
-rwxr-xr-x   1 root   wheel       3433 Mar 29  2019 cpanp5.18
-rwxr-xr-x   1 root   wheel      42976 May  4  2019 cpio
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 cpp
-rwxr-xr-x   1 root   wheel       1402 Apr  8  2019 cpu_profiler.d
-rwxr-xr-x   1 root   wheel       1540 Feb 23  2019 cpuwalk.d
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 crc32
-r-xr-xr-x   1 root   wheel        871 Feb 23  2019 crc325.18
-rwxr-xr-x   1 root   wheel        342 Feb 23  2019 creatbyproc.d
-rwxr-xr-x   1 root   wheel      35328 Jul 11  2021 crlrefresh
-rwsr-xr-x   1 root   wheel      39184 May  4  2019 crontab
-rwxr-xr-x   1 root   wheel      24000 May  4  2019 csplit
-rwxr-xr-x   1 root   wheel      37664 Jul 11  2021 csreq
-rwxr-xr-x   1 root   wheel      29760 May  4  2019 csrutil
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 ctags
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 ctf_insert
-r-xr-xr-x   1 _uucp  wheel     133392 May  4  2019 cu
-r-xr-xr-x   1 root   wheel       3041 Jun 26  2021 cups-config
-r-xr-xr-x   1 root   wheel      23040 Jul 11  2021 cupstestdsc
-r-xr-xr-x   1 root   wheel      63360 Jul 11  2021 cupstestppd
-rwxr-xr-x   1 root   wheel     185072 Jul 11  2021 curl
-rwxr-xr-x   1 root   wheel       4089 Feb 23  2019 curl-config
-rwxr-xr-x   1 root   wheel      23712 May  4  2019 cut
lrwxr-xr-x   1 root   wheel         59 Jun  9  2019 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvaffinity
lrwxr-xr-x   1 root   wheel         53 Jun  9  2019 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvcp
lrwxr-xr-x   1 root   wheel         56 Jun  9  2019 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkdir
lrwxr-xr-x   1 root   wheel         57 Jun  9  2019 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkfile
-rwxr-xr-x   1 root   wheel       7163 Feb 23  2019 dappprof
-rwxr-xr-x   1 root   wheel       7878 Feb 23  2019 dapptrace
-rwxr-xr-x   1 root   wheel     269904 Jul 11  2021 darwinup
-r-xr-xr-x   1 root   wheel    1986480 May  4  2019 db_archive
-r-xr-xr-x   1 root   wheel    1990640 May  4  2019 db_checkpoint
-r-xr-xr-x   1 root   wheel    2015200 May  4  2019 db_codegen
-r-xr-xr-x   1 root   wheel    1990640 May  4  2019 db_deadlock
-r-xr-xr-x   1 root   wheel    1994816 May  4  2019 db_dump
-r-xr-xr-x   1 root   wheel    2003152 May  4  2019 db_hotbackup
-r-xr-xr-x   1 root   wheel    2015840 May  4  2019 db_load
-r-xr-xr-x   1 root   wheel    2066192 May  4  2019 db_printlog
-r-xr-xr-x   1 root   wheel    1990736 May  4  2019 db_recover
-r-xr-xr-x   1 root   wheel    1994704 May  4  2019 db_stat
-r-xr-xr-x   1 root   wheel    1986480 May  4  2019 db_upgrade
-r-xr-xr-x   1 root   wheel    1990592 May  4  2019 db_verify
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 dbicadmin
-r-xr-xr-x   1 root   wheel       7195 Feb 23  2019 dbicadmin5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 dbilogstrip
-r-xr-xr-x   1 root   wheel       1469 Feb 23  2019 dbilogstrip5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 dbiprof
-r-xr-xr-x   1 root   wheel       6295 Feb 23  2019 dbiprof5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 dbiproxy
-r-xr-xr-x   1 root   wheel       5479 Feb 23  2019 dbiproxy5.18
-rwxr-xr-x   1 root   wheel      46224 May  4  2019 dc
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 debinhex.pl
-r-xr-xr-x   1 root   wheel       5882 Feb 23  2019 debinhex5.18.pl
-rwxr-xr-x   1 root   wheel      40000 Jul 11  2021 defaults
-rwxr-xr-x   1 root   wheel    1880000 May  4  2019 delv
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 desdp
-rwxr-xr-x   1 root   wheel       2391 Apr 16  2019 diagnose-fu
-rwxr-xr-x   1 root   wheel     105616 May  4  2019 diff
-rwxr-xr-x   1 root   wheel      37136 May  4  2019 diff3
-rwxr-xr-x   1 root   wheel      41072 May  4  2019 diffstat
-rwxr-xr-x   1 root   wheel    1881440 May  4  2019 dig
-rwxr-xr-x   1 root   wheel      18128 May  4  2019 dirname
-rwxr-xr-x   1 root   wheel       1290 Feb 23  2019 dispqlen.d
-rwxr-xr-x   1 root   wheel      34528 May  4  2019 ditto
-rwxr-xr-x   1 root   wheel      28864 May  4  2019 dmc
-rwxr-xr-x   1 root   wheel      60896 Jul 11  2021 dns-sd
-rwxr-xr-x   1 root   wheel     272128 May  4  2019 drutil
-rwxr-xr-x   1 root   wheel      34144 May  4  2019 dscacheutil
-rwxr-xr-x   1 root   wheel     194304 May  4  2019 dscl
-rwxr-xr-x   1 root   wheel      18016 May  4  2019 dserr
-rwxr-xr-x   1 root   wheel      33280 May  4  2019 dsexport
-rwxr-xr-x   1 root   wheel      83872 May  4  2019 dsimport
-rwxr-xr-x   1 root   wheel      23648 May  4  2019 dsmemberutil
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 dsymutil
-rwxr-xr-x   1 root   wheel      30607 Feb 23  2019 dtruss
-rwxr-xr-x   1 root   wheel      23600 May  4  2019 du
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 dwarfdump
-rwxr-xr-x   2 root   wheel        925 Feb 23  2019 easy_install
-rwxr-xr-x   1 root   wheel        458 Feb 23  2019 easy_install-2.7
-rwxr-xr-x   1 root   wheel      33952 May  4  2019 egrep
-r-xr-xr-x   1 root   wheel  117164432 May  4  2019 emacs
-rwxr-xr-x   1 root   wheel    3173856 May  4  2019 emacs-undumped
-rwxr-xr-x   1 root   wheel      32960 May  4  2019 emacsclient
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 enc2xs
-rwxr-xr-x   1 root   wheel      39189 Mar 29  2019 enc2xs5.18
-rwxr-xr-x   1 root   wheel      28800 May  4  2019 encode_keychange
-rwxr-xr-x   1 root   wheel      23504 May  4  2019 env
-rwxr-xr-x   1 root   wheel     140976 May  4  2019 eqn
-r-xr-xr-x   1 root   wheel       4892 Feb 23  2019 erb
-rwxr-xr-x   1 root   wheel       4516 Feb 23  2019 errinfo
-rwxr-xr-x   1 root   wheel     107376 May  4  2019 etags
lrwxr-xr-x   1 root   wheel          3 Jun  9  2019 ex -> vim
lrwxr-xr-x   1 root   wheel         39 Mar 25  2020 examshell -> /usr/share/examshell/venv/bin/examshell
-rwxr-xr-x   1 root   wheel       5115 Feb 23  2019 execsnoop
-rwxr-xr-x   1 root   wheel      18576 May  4  2019 expand
-r-xr-xr-x   1 root   wheel      51648 May  4  2019 expect
lrwxr-xr-x   1 root   wheel         78 Jun  9  2019 extcheck -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/extcheck
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 eyapp
-r-xr-xr-x   1 root   wheel      12841 Feb 23  2019 eyapp5.18
-rwxr-xr-x   1 root   wheel      17808 May  4  2019 false
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 fc
-rwxr-xr-x   1 root   wheel       2668 Feb 23  2019 fddist
-rwxr-xr-x   1 root   wheel     280032 Jul 11  2021 fdesetup
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 fg
-rwxr-xr-x   1 root   wheel      33952 May  4  2019 fgrep
-rwxr-xr-x   1 root   wheel     258912 Jul 11  2021 file
-rwxr-xr-x   1 root   wheel        272 Feb 23  2019 filebyproc.d
-rwxr-xr-x   1 root   wheel     150576 Jul 11  2021 filtercalltree
-rwxr-xr-x   1 root   wheel      51808 May  4  2019 find
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 find2perl
-rwxr-xr-x   1 root   wheel      23634 Mar 29  2019 find2perl5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 findrule
-r-xr-xr-x   1 root   wheel       3418 Feb 23  2019 findrule5.18
-rwxr-xr-x   1 root   wheel      33968 May  4  2019 finger
-rwxr-xr-x   1 root   wheel      15523 Feb 23  2019 fixproc
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 flex
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 flex++
-rwxr-xr-x   1 root   wheel      23216 May  4  2019 fmt
-rwxr-xr-x   1 root   wheel      18800 May  4  2019 fold
lrwxr-xr-x   1 root   wheel        126 Jun  9  2019 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel     157776 Jul 17  2019 footprint
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 format-sql
-r-xr-xr-x   1 root   wheel        448 Feb 23  2019 format-sql5.18
-rwxr-xr-x   1 root   wheel      18768 May  4  2019 from
-rwxr-xr-x   1 root   wheel      60368 Jul 11  2021 fs_usage
-rwxr-xr-x   1 root   wheel      35440 May  4  2019 funzip
-r-xr-xr-x   1 root   wheel       2610 Feb 23  2019 fuser
-rwxr-xr-x   1 root   wheel      33936 May  4  2019 fwkdp
-rwxr-xr-x   1 root   wheel      42352 May  4  2019 fwkpfv
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 g++
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 gatherheaderdoc
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 gcc
-rwxr-xr-x   1 root   wheel     164752 Jul 11  2021 gcore
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 gcov
-rwxr-xr-x   1 root   wheel       7198 Feb 23  2019 gdiffmk
-r-xr-xr-x   1 root   wheel        596 Feb 23  2019 gem
-r-xr-xr-x   1 root   wheel      78936 Feb 23  2019 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel      27488 May  4  2019 gencat
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 genstrings
-rwxr-xr-x   1 root   wheel      63824 Jul 11  2021 getconf
-rwxr-xr-x   1 root   wheel      18000 May  4  2019 getopt
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 getopts
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 git
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 git-cvsserver
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 git-receive-pack
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 git-shell
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 git-upload-archive
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 git-upload-pack
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 gm4
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 gnumake
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 gperf
-rwxr-xr-x   1 root   wheel      33952 May  4  2019 grep
-rwxr-xr-x   1 root   wheel      64048 May  4  2019 grn
-rwxr-xr-x   1 root   wheel      83296 May  4  2019 grodvi
-rwxr-xr-x   1 root   wheel      68272 May  4  2019 groff
-rwxr-xr-x   1 root   wheel       7074 Feb 23  2019 groffer
-rwxr-xr-x   1 root   wheel       2471 Feb 23  2019 grog
-rwxr-xr-x   1 root   wheel      86928 May  4  2019 grolbp
-rwxr-xr-x   1 root   wheel      82848 May  4  2019 grolj4
-rwxr-xr-x   1 root   wheel     116800 May  4  2019 grops
-rwxr-xr-x   1 root   wheel      83024 May  4  2019 grotty
-rwxr-xr-x   1 root   wheel      23264 May  4  2019 groups
-rwxr-xr-x   1 root   wheel      53280 May  4  2019 gunzip
-rwxr-xr-x   1 root   wheel      53280 May  4  2019 gzcat
-rwxr-xr-x   1 root   wheel       4085 Feb 23  2019 gzexe
-rwxr-xr-x   1 root   wheel      47120 May  4  2019 gzip
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 h2ph
-rwxr-xr-x   1 root   wheel      28167 Mar 29  2019 h2ph5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 h2xs
-rwxr-xr-x   1 root   wheel      60725 Mar 29  2019 h2xs5.18
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 hash
-rwxr-xr-x   1 root   wheel      17936 Jul 11  2021 hdid
-rwxr-xr-x   1 root   wheel     349536 Jul 11  2021 hdiutil
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 hdxml2manxml
-rwxr-xr-x   1 root   wheel      18928 May  4  2019 head
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 headerdoc2html
-rwxr-xr-x   1 root   wheel      97536 Jul 11  2021 heap
-rwxr-xr-x   1 root   wheel     108304 Jul 11  2021 heap32
-rwxr-xr-x   1 root   wheel      32848 May  4  2019 hexdump
-rwxr-xr-x   1 root   wheel      38944 Jul 11  2021 hidutil
-rwxr-xr-x   1 root   wheel     105520 May  4  2019 hiutil
-rwxr-xr-x   1 root   wheel    1868944 May  4  2019 host
-rwxr-xr-x   1 root   wheel      43136 Jul 11  2021 hostinfo
-rwxr-xr-x   1 root   wheel       1939 Feb 23  2019 hotspot.d
-rwxr-xr-x   1 root   wheel     122640 May  4  2019 hpftodit
-rwxr-xr-x   1 root   wheel      96528 Jul 11  2021 hpmdiagnose
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 htmltree
-r-xr-xr-x   1 root   wheel       1177 Feb 23  2019 htmltree5.18
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 ibtool
-rwxr-xr-x   1 root   wheel      27968 May  4  2019 iconutil
-rwxr-xr-x   1 root   wheel      32192 May  4  2019 iconv
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 ictool
-rwxr-xr-x   1 root   wheel      23264 May  4  2019 id
-rwxr-xr-x   4 root   wheel        925 Feb 23  2019 idle
lrwxr-xr-x   1 root   wheel         73 Jun  9  2019 idle2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/idle2.7
lrwxr-xr-x   1 root   wheel         74 Jun  9  2019 idlj -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/idlj
-rwxr-xr-x   1 root   wheel       8556 Apr 26  2019 imptrace
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 indent
-rwxr-xr-x   1 root   wheel      44400 May  4  2019 indxbib
-rwxr-xr-x   1 root   wheel     175136 May  4  2019 info
-rwxr-xr-x   1 root   wheel      54624 May  4  2019 infocmp
-rwxr-xr-x   1 root   wheel      55376 May  4  2019 infokey
lrwxr-xr-x   1 root   wheel          3 Jun  9  2019 infotocap -> tic
-rwxr-xr-x   1 root   wheel      28576 May  4  2019 install
-rwxr-xr-x   1 root   wheel      60032 May  4  2019 install-info
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 install_name_tool
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 instmodsh
-rwxr-xr-x   1 root   wheel       4288 Mar 29  2019 instmodsh5.18
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 instruments
-rwxr-xr-x   1 root   wheel       1976 Feb 23  2019 iofile.d
-rwxr-xr-x   1 root   wheel       1573 Feb 23  2019 iofileb.d
-rwxr-xr-x   1 root   wheel       6604 Feb 23  2019 iopattern
-rwxr-xr-x   1 root   wheel       5946 Feb 23  2019 iopending
-rwxr-xr-x   1 root   wheel      12137 Feb 23  2019 iosnoop
-rwxr-xr-x   1 root   wheel      11884 Feb 23  2019 iotop
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 ip2cc
-r-xr-xr-x   1 root   wheel       2116 Feb 23  2019 ip2cc5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 ipcount
-r-xr-xr-x   1 root   wheel       3728 Feb 23  2019 ipcount5.18
-rwxr-xr-x   1 root   wheel      18576 May  4  2019 ipcrm
-rwxr-xr-x   1 root   wheel      26880 May  4  2019 ipcs
-r-xr-xr-x   1 root   wheel      47216 Jul 11  2021 ippfind
-r-xr-xr-x   1 root   wheel      92016 Jul 11  2021 ipptool
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 iprofiler
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 iptab
-r-xr-xr-x   1 root   wheel        986 Feb 23  2019 iptab5.18
-r-xr-xr-x   1 root   wheel        240 Feb 23  2019 irb
-rwxr-xr-x   1 root   wheel     103204 Jun  9  2019 iscsictl
lrwxr-xr-x   1 root   wheel         73 Jun  9  2019 jar -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jar
lrwxr-xr-x   1 root   wheel         79 Jun  9  2019 jarsigner -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jarsigner
lrwxr-xr-x   1 root   wheel         74 Jun  9  2019 java -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
lrwxr-xr-x   1 root   wheel         75 Jun  9  2019 javac -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javac
lrwxr-xr-x   1 root   wheel         77 Jun  9  2019 javadoc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javadoc
lrwxr-xr-x   1 root   wheel         75 Jun  9  2019 javah -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javah
lrwxr-xr-x   1 root   wheel         75 Jun  9  2019 javap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javap
lrwxr-xr-x   1 root   wheel         82 Jun  9  2019 javapackager -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javapackager
lrwxr-xr-x   1 root   wheel         76 Jun  9  2019 javaws -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javaws
lrwxr-xr-x   1 root   wheel         74 Jun  9  2019 jcmd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcmd
lrwxr-xr-x   1 root   wheel         78 Jun  9  2019 jconsole -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jconsole
lrwxr-xr-x   1 root   wheel         78 Jun  9  2019 jcontrol -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcontrol
lrwxr-xr-x   1 root   wheel         73 Jun  9  2019 jdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdb
lrwxr-xr-x   1 root   wheel         75 Jun  9  2019 jdeps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdeps
lrwxr-xr-x   1 root   wheel         74 Jun  9  2019 jhat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhat
lrwxr-xr-x   1 root   wheel         75 Jun  9  2019 jhsdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhsdb
lrwxr-xr-x   1 root   wheel         76 Jun  9  2019 jimage -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jimage
lrwxr-xr-x   1 root   wheel         75 Jun  9  2019 jinfo -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jinfo
lrwxr-xr-x   1 root   wheel         73 Jun  9  2019 jjs -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jjs
lrwxr-xr-x   1 root   wheel         74 Jun  9  2019 jmap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmap
lrwxr-xr-x   1 root   wheel         73 Jun  9  2019 jmc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmc
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 jobs
-rwxr-xr-x   1 root   wheel      23504 May  4  2019 join
-rwxr-xr-x   1 root   wheel      23088 May  4  2019 jot
lrwxr-xr-x   1 root   wheel         73 Jun  9  2019 jps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jps
lrwxr-xr-x   1 root   wheel         80 Jun  9  2019 jrunscript -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jrunscript
lrwxr-xr-x   1 root   wheel         79 Jun  9  2019 jsadebugd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jsadebugd
lrwxr-xr-x   1 root   wheel         76 Jun  9  2019 jshell -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jshell
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 json_pp
-rwxr-xr-x   1 root   wheel       3953 Mar 29  2019 json_pp5.18
lrwxr-xr-x   1 root   wheel         76 Jun  9  2019 jstack -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstack
lrwxr-xr-x   1 root   wheel         75 Jun  9  2019 jstat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstat
lrwxr-xr-x   1 root   wheel         76 Jun  9  2019 jstatd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstatd
lrwxr-xr-x   1 root   wheel         79 Jun  9  2019 jvisualvm -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jvisualvm
-rwxr-xr-x   1 root   wheel      51392 Jul 11  2021 kcc
-rwxr-xr-x   1 root   wheel      29024 Jul 11  2021 kdestroy
-rwxr-xr-x   1 root   wheel     204928 Jul 11  2021 kextutil
lrwxr-xr-x   1 root   wheel         77 Jun  9  2019 keytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/keytool
-rwxr-xr-x   1 root   wheel      29968 Jul 11  2021 kgetcred
-rwxr-xr-x   1 root   wheel       1621 Feb 23  2019 kill.d
-rwxr-xr-x   1 root   wheel      23984 May  4  2019 killall
-rwxr-xr-x   1 root   wheel      44224 Jul 11  2021 kinit
lrwxr-xr-x   1 root   wheel          3 Jun  9  2019 klist -> kcc
-rwxr-xr-x   1 root   wheel      30176 Jul 11  2021 kpasswd
-rwxr-xr-x   1 root   wheel       3252 Feb 23  2019 krb5-config
lrwxr-xr-x   1 root   wheel          3 Jun  9  2019 kswitch -> kcc
-rwxr-xr-x   1 root   wheel      73616 Jul 17  2019 ktrace
-rwxr-xr-x   1 root   wheel      18624 May  4  2019 lam
-rwxr-xr-x   1 root   wheel      23392 May  4  2019 last
-rwxr-xr-x   1 root   wheel      18928 May  4  2019 lastcomm
-rwxr-xr-x   1 root   wheel       2297 Feb 23  2019 lastwords
-rwxr-xr-x   1 root   wheel     102768 Jul 11  2021 latency
-rwxr-xr-x   1 root   wheel     853232 Jul 17  2019 layerutil
-rwxr-xr-x   1 root   wheel      18272 Jul 17  2019 ld
lrwxr-xr-x   1 root   wheel         10 Jun  9  2019 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel     301376 Jul 11  2021 ldapcompare
-rwxr-xr-x   1 root   wheel     305408 Jul 11  2021 ldapdelete
-rwxr-xr-x   1 root   wheel     305488 Jul 11  2021 ldapexop
-rwxr-xr-x   1 root   wheel     314000 Jul 11  2021 ldapmodify
-rwxr-xr-x   1 root   wheel     301312 Jul 11  2021 ldapmodrdn
-rwxr-xr-x   1 root   wheel     301216 Jul 11  2021 ldappasswd
-rwxr-xr-x   1 root   wheel     329808 Jul 11  2021 ldapsearch
-rwxr-xr-x   1 root   wheel     251840 Jul 11  2021 ldapurl
-rwxr-xr-x   1 root   wheel     301312 Jul 11  2021 ldapwhoami
-rwxr-xr-x   1 root   wheel     163424 Jul 11  2021 leaks
-rwxr-xr-x   1 root   wheel     194736 Jul 11  2021 leaks32
-r-xr-xr-x   1 root   wheel      18416 May  4  2019 leave
-rwxr-xr-x   1 root   wheel     133856 May  4  2019 less
-rwxr-xr-x   1 root   wheel      18320 May  4  2019 lessecho
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 lex
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 libnetcfg
-rwxr-xr-x   1 root   wheel      15754 Mar 29  2019 libnetcfg5.18
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 libtool
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 lipo
-rwxr-xr-x   1 root   wheel      50560 May  4  2019 lkbib
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 lldb
lrwxr-xr-x   1 root   wheel          7 Jun  9  2019 llvm-g++ -> clang++
lrwxr-xr-x   1 root   wheel          5 Jun  9  2019 llvm-gcc -> clang
-rwxr-xr-x   1 root   wheel       1936 Feb 23  2019 loads.d
-rwxr-xr-x   1 root   wheel      60240 May  4  2019 locale
-rwxr-xr-x   1 root   wheel      30650 Feb 23  2019 localedef
-rwxr-xr-x   1 root   wheel      23424 May  4  2019 locate
-rwxr-xr-x   1 root   wheel      57760 May  4  2019 lockstat
-rwxr-xr-x   1 root   wheel     267632 Jul 11  2021 log
-r-xr-xr-x   1 root   wheel      18848 May  4  2019 logger
-r-sr-xr-x   1 root   wheel      76288 Jul 11  2021 login
-rwxr-xr-x   1 root   wheel      18176 May  4  2019 logname
-rwxr-xr-x   1 root   wheel      18816 May  4  2019 look
-rwxr-xr-x   1 root   wheel      50816 May  4  2019 lookbib
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 lorder
-r-xr-xr-x   1 root   wheel      28368 Jul 11  2021 lp
-r-xr-xr-x   1 root   wheel      24224 Jul 11  2021 lpoptions
-r-xr-xr-x   1 root   wheel      24208 Jul 11  2021 lpq
-r-xr-xr-x   1 root   wheel      23856 Jul 11  2021 lpr
-r-xr-xr-x   1 root   wheel      18592 Jul 11  2021 lprm
-r-xr-xr-x   1 root   wheel      37184 Jul 11  2021 lpstat
-rwxr-xr-x   1 root   wheel     230944 Jul 11  2021 lsappinfo
-rwxr-xr-x   1 root   wheel      29216 May  4  2019 lsbom
-rwxr-xr-x   1 root   wheel      68704 Jul 11  2021 lskq
-rwxr-xr-x   1 root   wheel      52560 May  4  2019 lsm
-rwxr-xr-x   1 root   wheel      98912 Jul 11  2021 lsmp
-rwxr-xr-x   1 root   wheel      18336 May  4  2019 lsvfs
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 lwp-download
-r-xr-xr-x   1 root   wheel       8639 Feb 23  2019 lwp-download5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 lwp-dump
-r-xr-xr-x   1 root   wheel       2802 Feb 23  2019 lwp-dump5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 lwp-mirror
-r-xr-xr-x   1 root   wheel       2482 Feb 23  2019 lwp-mirror5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 lwp-request
-r-xr-xr-x   1 root   wheel      15063 Feb 23  2019 lwp-request5.18
-rwxr-xr-x   1 root   wheel      18272 Jul 17  2019 m4
-rwxr-xr-x   1 root   wheel      42048 Jul 17  2019 macbinary
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 macerror
-r-xr-xr-x   1 root   wheel        728 Feb 23  2019 macerror5.18
-rwxr-xr-x   1 root   wheel      66880 Jul 11  2021 machine
lrwxr-xr-x   1 root   wheel         20 May  1  2020 macinfo -> /var/macinfo/macinfo
-rwx------   1 root   wheel    3764240 Apr 14 14:50 macreport
-rwxr-xr-x   1 root   wheel      85776 May  4  2019 mail
lrwxr-xr-x   1 root   wheel         16 Jun  9  2019 mailq -> ../sbin/sendmail
-rwxr-xr-x   1 root   wheel      85776 May  4  2019 mailx
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 make
-rwxr-xr-x   1 root   wheel     239056 May  4  2019 makeinfo
-rwxr-xr-x   1 root   wheel     113040 Jul 11  2021 malloc_history
-rwxr-xr-x   1 root   wheel     128768 Jul 11  2021 malloc_history32
-r-xr-xr-x   1 root   wheel      70192 May  4  2019 man
lrwxr-xr-x   1 root   wheel          3 Jun  9  2019 manpath -> man
-rwxr-xr-x   1 root   wheel      88096 Jul 11  2021 mcxquery
-rwxr-xr-x   1 root   wheel      23392 Jul 11  2021 mcxrefresh
-rwxr-xr-x   1 root   wheel     148192 Jul 11  2021 mddiagnose
-rwxr-xr-x   1 root   wheel      29280 Jul 11  2021 mdfind
-rwxr-xr-x   1 root   wheel     270688 Jul 11  2021 mdimport
-rwxr-xr-x   1 root   wheel      24048 Jul 11  2021 mdls
-rwxr-xr-x   1 root   wheel     113136 Jul 11  2021 mdutil
-rwxr-xr-x   1 root   wheel      72736 Jul 11  2021 memory_pressure
-r-xr-xr-x   1 root   wheel      18224 May  4  2019 mesg
-rwxr-xr-x   1 root   wheel      43760 Feb 23  2019 mib2c
-rwxr-xr-x   1 root   wheel       8780 Feb 23  2019 mib2c-update
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 mig
-rwxr-xr-x   1 root   wheel      19904 May  4  2019 mkbom
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 mkdep
-rwxr-xr-x   1 root   wheel      18416 May  4  2019 mkfifo
-rwxr-xr-x   1 root   wheel      40336 May  4  2019 mklocale
-rwxr-xr-x   1 root   wheel      18800 May  4  2019 mktemp
-rwxr-xr-x   1 root   wheel       2975 Feb 23  2019 mmroff
-rwxr-xr-x   1 root   wheel      28720 May  4  2019 mnthome
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 moo-outdated
-r-xr-xr-x   1 root   wheel        448 Feb 23  2019 moo-outdated5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 moose-outdated
-r-xr-xr-x   1 root   wheel        455 Feb 23  2019 moose-outdated5.18
-rwxr-xr-x   1 root   wheel     133856 May  4  2019 more
-r-xr-xr-x   1 root   wheel       1271 Feb 23  2019 mp2bug
-rwxr-xr-x   1 root   wheel      29504 May  4  2019 msgs
-rwxr-xr-x   1 root   wheel     141312 May  4  2019 nano
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 nasm
lrwxr-xr-x   1 root   wheel         82 Jun  9  2019 native2ascii -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/native2ascii
-rwxr-xr-x   1 root   wheel      25936 Jul 11  2021 nbdst
-r-xr-xr-x   1 root   wheel      46896 May  4  2019 nc
-r-xr-xr-x   1 root   wheel      32192 May  4  2019 ncal
-r-xr-xr-x   1 root   wheel      23920 May  4  2019 ncctl
-r-xr-xr-x   1 root   wheel      23920 May  4  2019 ncdestroy
-r-xr-xr-x   1 root   wheel      23920 May  4  2019 ncinit
-r-xr-xr-x   1 root   wheel      23920 May  4  2019 nclist
-rwxr-xr-x   1 root   wheel       4977 Feb 23  2019 ncurses5.4-config
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 ndisasm
-rwxr-xr-x   1 root   wheel        271 Feb 23  2019 neqn
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 net-server
-r-xr-xr-x   1 root   wheel       3429 Feb 23  2019 net-server5.18
-rwxr-xr-x   1 root   wheel      78699 Feb 23  2019 net-snmp-cert
-rwxr-xr-x   1 root   wheel      25498 Feb 23  2019 net-snmp-config
-rwxr-xr-x   1 root   wheel       3651 Feb 23  2019 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel      71712 May  4  2019 nettop
lrwxr-xr-x   1 root   wheel         16 Jun  9  2019 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1 root   wheel      52512 Jul 11  2021 newgrp
-rwxr-xr-x   1 root   wheel       4376 Feb 23  2019 newproc.d
-r-xr-xr-x   1 root   wheel      45264 May  4  2019 nfsstat
-rwxr-xr-x   1 root   wheel      18416 May  4  2019 nice
-rwxr-xr-x   1 root   wheel      23552 May  4  2019 nl
-rwxr-xr-x   1 root   wheel      18272 Jul 17  2019 nm
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 nmedit
-rwxr-xr-x   1 root   wheel      18640 May  4  2019 nohup
lrwxr-xr-x   1 root   wheel         41 Dec  1  2021 norminette -> /usr/share/norminette/venv/bin/norminette
lrwxr-xr-x   1 root   wheel         46 Dec  1  2021 norminette-beta -> /usr/share/norminette-beta/venv/bin/norminette
-rwxr-xr-x   1 root   wheel    4925124 May 27  2020 norminette-old
-rwxr-xr-x   1 root   wheel      29312 May  4  2019 notifyutil
-rwxr-xr-x   1 root   wheel       2357 Feb 23  2019 nroff
-rwxr-xr-x   1 root   wheel     105936 Jul 11  2021 nscurl
-rwxr-xr-x   1 root   wheel    1873120 May  4  2019 nslookup
-rwxr-xr-x   1 root   wheel    1855232 May  4  2019 nsupdate
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 objdump
-rwxr-xr-x   1 root   wheel      38976 Jul 17  2019 ocspcheck
-rwxr-xr-x   1 root   wheel      32848 May  4  2019 od
-rwxr-xr-x   1 root   wheel      61952 May  4  2019 odutil
-rwxr-xr-x   1 root   wheel     105952 Jul 11  2021 open
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 opendiff
-rwxr-xr-x   1 root   wheel       8038 Feb 23  2019 opensnoop
-rwxr-xr-x   1 root   wheel     488624 Jul 17  2019 openssl
lrwxr-xr-x   1 root   wheel         74 Jun  9  2019 orbd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/orbd
-rwxr-xr-x   1 root   wheel      42128 May  4  2019 osacompile
-rwxr-xr-x   1 root   wheel      19968 May  4  2019 osadecompile
-rwxr-xr-x   1 root   wheel      18592 May  4  2019 osalang
-rwxr-xr-x   1 root   wheel      43232 May  4  2019 osascript
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 otool
lrwxr-xr-x   1 root   wheel         77 Jun  9  2019 pack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/pack200
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 package-stash-conflicts
-r-xr-xr-x   1 root   wheel        844 Feb 23  2019 package-stash-conflicts5.18
-rwxr-xr-x   1 root   wheel       2006 Apr 26  2019 pagesize
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 pagestuff
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 par.pl
-r-xr-xr-x   1 root   wheel      29555 Feb 23  2019 par5.18.pl
-rwxr-xr-x   1 root   wheel      66608 May  4  2019 parl
-r-xr-xr-x   1 root   wheel    5341072 May  4  2019 parl5.18
-rwxr-xr-x   1 root   wheel      66608 May  4  2019 parldyn
-r-xr-xr-x   1 root   wheel     124848 May  4  2019 parldyn5.18
-rwxr-xr-x   1 root   wheel      68656 Jul 11  2021 passwd
-rwxr-xr-x   1 root   wheel      18592 May  4  2019 paste
-rwxr-xr-x   1 root   wheel      95136 May  4  2019 patch
-rwxr-xr-x   1 root   wheel      18512 May  4  2019 pathchk
-rwxr-xr-x   1 root   wheel       2378 Feb 23  2019 pathopens.d
-rwxr-xr-x   1 root   wheel      23584 Jul 11  2021 pbcopy
-rwxr-xr-x   1 root   wheel      23584 Jul 11  2021 pbpaste
-rwxr-xr-x   1 root   wheel       1622 Feb 23  2019 pcap-config
-rwxr-xr-x   1 root   wheel      43328 Jul 17  2019 pcsctest
-rwxr-xr-x   1 root   wheel      66608 Jul 11  2021 perl
-rwxr-xr-x   1 root   wheel      52864 Jul 11  2021 perl5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 perlbug
-rwxr-xr-x   1 root   wheel      41944 Oct 27  2020 perlbug5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 perldoc
-rwxr-xr-x   1 root   wheel        259 Mar 29  2019 perldoc5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 perlivp
-rwxr-xr-x   1 root   wheel      10807 Apr  1  2019 perlivp5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 perlthanks
-rwxr-xr-x   1 root   wheel      41944 Oct 27  2020 perlthanks5.18
-rwxr-xr-x   1 root   wheel      22912 May  4  2019 pfbtops
-rwxr-xr-x   1 root   wheel      30512 May  4  2019 pgrep
lrwxr-xr-x   1 root   wheel          9 Jun  9  2019 phar -> phar.phar
-rwxr-xr-x   1 root   wheel      14811 Jan 27  2020 phar.phar
-rwxr-xr-x   1 root   wheel   11244288 Jul 11  2021 php
-rwxr-xr-x   1 root   wheel       6438 Jan 27  2020 php-config
-rwxr-xr-x   1 root   wheel       4520 Jan 27  2020 phpize
-rwxr-xr-x   1 root   wheel     213312 May  4  2019 pic
lrwxr-xr-x   1 root   wheel          4 Jun  9  2019 pico -> nano
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 piconv
-rwxr-xr-x   1 root   wheel       7372 Mar 29  2019 piconv5.18
-rwxr-xr-x   1 root   wheel       1295 Feb 23  2019 pidpersec.d
-rwxr-xr-x   1 root   wheel      82784 Jul 11  2021 pkgbuild
-rwxr-xr-x   1 root   wheel      30512 May  4  2019 pkill
-rwxr-xr-x   1 root   wheel      22912 Jul 11  2021 pl
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 pl2pm
-rwxr-xr-x   1 root   wheel       4566 Mar 29  2019 pl2pm5.18
-rwxr-xr-x   1 root   wheel      33536 May  4  2019 plockstat
-rwxr-xr-x   1 root   wheel     196032 Jul 11  2021 pluginkit
-rwxr-xr-x   1 root   wheel      45664 Jul 11  2021 plutil
-rwxr-xr-x   1 root   wheel     173536 Jul 11  2021 pmset
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 pod2html
-rwxr-xr-x   1 root   wheel       2073 Mar 29  2019 pod2html5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 pod2latex
-rwxr-xr-x   1 root   wheel      10374 Mar 29  2019 pod2latex5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 pod2man
-rwxr-xr-x   1 root   wheel      13700 Mar 29  2019 pod2man5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 pod2readme
-r-xr-xr-x   1 root   wheel       1603 Feb 23  2019 pod2readme5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 pod2text
-rwxr-xr-x   1 root   wheel      11123 Mar 29  2019 pod2text5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 pod2usage
-rwxr-xr-x   1 root   wheel       3790 Mar 29  2019 pod2usage5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 podchecker
-rwxr-xr-x   1 root   wheel       3819 Mar 29  2019 podchecker5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 podselect
-rwxr-xr-x   1 root   wheel       2647 Mar 29  2019 podselect5.18
lrwxr-xr-x   1 root   wheel         80 Jun  9  2019 policytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/policytool
-rwxr-xr-x   1 root   wheel     147568 May  4  2019 post-grohtml
-rwxr-xr-x   1 root   wheel        951 Apr  8  2019 power_report.sh
-rwxr-xr-x   1 root   wheel     157536 Jul 11  2021 powermetrics
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 pp
-r-xr-xr-x   1 root   wheel        152 Feb 23  2019 pp5.18
-r-xr-xr-x   1 root   wheel      25344 Jul 11  2021 ppdc
-r-xr-xr-x   1 root   wheel      23680 Jul 11  2021 ppdhtml
-r-xr-xr-x   1 root   wheel      18816 Jul 11  2021 ppdi
-r-xr-xr-x   1 root   wheel      24304 Jul 11  2021 ppdmerge
-r-xr-xr-x   1 root   wheel      23824 Jul 11  2021 ppdpo
-rwxr-xr-x   1 root   wheel      32224 May  4  2019 pr
-rwxr-xr-x   1 root   wheel      73952 May  4  2019 pre-grohtml
-rwxr-xr-x   1 root   wheel       1839 Feb 23  2019 priclass.d
-rwxr-xr-x   1 root   wheel       1836 Feb 23  2019 pridist.d
-rwxr-xr-x   1 root   wheel      18160 May  4  2019 printenv
-rwxr-xr-x   1 root   wheel      23232 May  4  2019 printf
-rwxr-xr-x   1 root   wheel       6348 Feb 23  2019 procsystime
-rwxr-xr-x   1 root   wheel     122672 Jul 11  2021 productbuild
-rwxr-xr-x   1 root   wheel      34416 Jul 11  2021 productsign
-rwxr-xr-x   1 root   wheel     158416 Jul 11  2021 profiles
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 prove
-rwxr-xr-x   1 root   wheel      11120 Mar 29  2019 prove5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 psed
-rwxr-xr-x   1 root   wheel      53364 Mar 29  2019 psed5.18
-rwxr-xr-x   1 root   wheel      23968 May  4  2019 pstopdf
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 pstruct
-rwxr-xr-x   1 root   wheel      36642 Mar 29  2019 pstruct5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 ptar
-rwxr-xr-x   1 root   wheel       3559 Mar 29  2019 ptar5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 ptardiff
-rwxr-xr-x   1 root   wheel       2507 Mar 29  2019 ptardiff5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 ptargrep
-rwxr-xr-x   1 root   wheel       4274 Mar 29  2019 ptargrep5.18
-rwxr-xr-x   1 root   wheel     114416 May  4  2019 pubsub
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 pwhich
-r-xr-xr-x   1 root   wheel       3106 Feb 23  2019 pwhich5.18
-rwxr-xr-x   1 root   wheel      47888 May  4  2019 pwpolicy
-rwxr-xr-x   4 root   wheel        925 Feb 23  2019 pydoc
lrwxr-xr-x   1 root   wheel         74 Jun  9  2019 pydoc2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pydoc2.7
-rwxr-xr-x   1 root   wheel      66880 Jul 11  2021 python
-rwxr-xr-x   4 root   wheel        925 Feb 23  2019 python-config
lrwxr-xr-x   1 root   wheel         75 Jun  9  2019 python2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x   1 root   wheel         82 Jun  9  2019 python2.7-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
-rwxr-xr-x   1 root   wheel      66880 Jul 11  2021 pythonw
lrwxr-xr-x   1 root   wheel         76 Jun  9  2019 pythonw2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
-rwxr-xr-x   1 root   wheel      45104 May  4  2019 qc2movie
lrwxr-xr-x   1 root   wheel        100 Jun  9  2019 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/qlmanage
-rwxr-xr-x   1 root   wheel      50992 Jul 17  2019 qtdefaults
-rwxr-xr-x   1 root   wheel      38592 Jul 17  2019 qtmodernizer
-r-sr-xr-x   1 root   wheel      23568 May  4  2019 quota
-r-xr-xr-x   1 root   wheel        549 Feb 23  2019 rails
-r-xr-xr-x   1 root   wheel        517 Feb 23  2019 rake
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 ranlib
-rwxr-xr-x   1 root   wheel         41 Mar 25  2014 rbx
-r-xr-xr-x   1 root   wheel        988 Feb 23  2019 rdoc
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 read
-rwxr-xr-x   1 root   wheel      27520 May  4  2019 readlink
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 rebase
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 redo_prebinding
-rwxr-xr-x   1 root   wheel     113904 May  4  2019 refer
-rwxr-xr-x   1 root   wheel      18304 May  4  2019 renice
lrwxr-xr-x   1 root   wheel          4 Jun  9  2019 reset -> tset
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 resolveLinks
-rwxr-xr-x   1 root   wheel      18416 May  4  2019 rev
-r-xr-xr-x   1 root   wheel        238 Feb 23  2019 ri
lrwxr-xr-x   1 root   wheel         74 Jun  9  2019 rmic -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmic
lrwxr-xr-x   1 root   wheel         74 Jun  9  2019 rmid -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmid
lrwxr-xr-x   1 root   wheel         81 Jun  9  2019 rmiregistry -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmiregistry
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 rpcgen
-rwxr-xr-x   1 root   wheel      22720 May  4  2019 rs
-rwxr-xr-x   1 root   wheel     291632 Jul 11  2021 rsync
-r-xr-xr-x   1 root   wheel      52016 Jul 11  2021 ruby
-rwxr-xr-x   1 root   wheel      49568 Jul 15  2019 rvictl
lrwxr-xr-x   1 root   wheel          3 Jun  9  2019 rview -> vim
lrwxr-xr-x   1 root   wheel          3 Jun  9  2019 rvim -> vim
-rwxr-xr-x   1 root   wheel       1657 Feb 23  2019 rwbypid.d
-rwxr-xr-x   1 root   wheel       2473 Feb 23  2019 rwbytype.d
-rwxr-xr-x   1 root   wheel       6357 Feb 23  2019 rwsnoop
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 s2p
-rwxr-xr-x   1 root   wheel      53364 Mar 29  2019 s2p5.18
lrwxr-xr-x   1 root   wheel         77 Jun  9  2019 safaridriver -> /System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/safaridriver
-rwxr-xr-x   1 root   wheel      74816 Jul 11  2021 sample
-rwxr-xr-x   1 root   wheel       2544 Feb 23  2019 sampleproc
-rwxr-xr-x   1 root   wheel      19696 Jul 11  2021 sandbox-exec
-rwxr-xr-x   1 root   wheel      54896 May  4  2019 say
-rwxr-xr-x   1 root   wheel      82416 Jul 11  2021 sc_usage
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 scandeps.pl
-r-xr-xr-x   1 root   wheel       5815 Feb 23  2019 scandeps5.18.pl
lrwxr-xr-x   1 root   wheel         79 Jun  9  2019 schemagen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/schemagen
-rwxr-xr-x   1 root   wheel      80896 May  4  2019 scp
-rwxr-xr-x   1 root   wheel     294448 May  4  2019 screen
-rwxr-xr-x   1 root   wheel      24112 May  4  2019 script
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 sdef
-rwxr-xr-x   1 root   wheel      37584 May  4  2019 sdiff
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 sdp
lrwxr-xr-x   1 root   wheel         32 Jun  9  2019 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel     263584 Jul 11  2021 security
-rwxr-xr-x   1 root   wheel      42176 May  4  2019 sed
-rwxr-xr-x   1 root   wheel       2041 Feb 23  2019 seeksize.d
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 segedit
-rwxr-xr-x   1 root   wheel      23008 May  4  2019 seq
lrwxr-xr-x   1 root   wheel         79 Jun  9  2019 serialver -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/serialver
lrwxr-xr-x   1 root   wheel         80 Jun  9  2019 servertool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/servertool
-r-xr-xr-x   1 root   wheel      25024 May  4  2019 setregion
-rwx------   1 root   wheel     116672 Jan 21  2021 setregproptool
-rwxr-xr-x   1 root   wheel       1606 Feb 23  2019 setuids.d
-rwxr-xr-x   1 root   wheel      74480 May  4  2019 sfltool
-rwxr-xr-x   1 root   wheel     119728 May  4  2019 sftp
-rwxr-xr-x   1 root   wheel       2516 Feb 23  2019 shar
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 shasum
-rwxr-xr-x   1 root   wheel       8629 Mar 29  2019 shasum5.18
-rwxr-xr-x   1 root   wheel      23024 May  4  2019 shlock
-r-xr-xr-x   1 root   wheel      25008 May  4  2019 showmount
-rwxr-xr-x   1 root   wheel       1603 Feb 23  2019 sigdist.d
-rwxr-xr-x   1 root   wheel      99344 May  4  2019 sips
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 size
lrwxr-xr-x   1 root   wheel          3 Jun  9  2019 slogin -> ssh
-r-xr-xr-x   1 root   wheel      98560 Jul 11  2021 smbutil
-rwx------   1 root   wheel      33136 Jan 21  2021 smc
-rwxr-xr-x   1 root   wheel        928 Feb 23  2019 smtpd.py
lrwxr-xr-x   1 root   wheel         77 Jun  9  2019 smtpd2.7.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/smtpd2.7.py
lrwxr-xr-x   1 root   wheel         59 Jun  9  2019 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/snfsdefrag
-rwxr-xr-x   1 root   wheel      30680 Feb 23  2019 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel      23648 May  4  2019 snmpbulkget
-rwxr-xr-x   1 root   wheel      24064 May  4  2019 snmpbulkwalk
-rwxr-xr-x   1 root   wheel      26136 Feb 23  2019 snmpconf
-rwxr-xr-x   1 root   wheel      29520 May  4  2019 snmpdelta
-rwxr-xr-x   1 root   wheel      23712 May  4  2019 snmpdf
-rwxr-xr-x   1 root   wheel      19440 May  4  2019 snmpget
-rwxr-xr-x   1 root   wheel      19456 May  4  2019 snmpgetnext
-rwxr-xr-x   1 root   wheel      24144 May  4  2019 snmpinform
-rwxr-xr-x   1 root   wheel      55344 May  4  2019 snmpnetstat
-rwxr-xr-x   1 root   wheel      23568 May  4  2019 snmpset
-rwxr-xr-x   1 root   wheel      24192 May  4  2019 snmpstatus
-rwxr-xr-x   1 root   wheel      29104 May  4  2019 snmptable
-rwxr-xr-x   1 root   wheel      24672 May  4  2019 snmptest
-rwxr-xr-x   1 root   wheel      25184 May  4  2019 snmptranslate
-rwxr-xr-x   1 root   wheel      24144 May  4  2019 snmptrap
-rwxr-xr-x   1 root   wheel      46256 May  4  2019 snmpusm
-rwxr-xr-x   1 root   wheel      40128 May  4  2019 snmpvacm
-rwxr-xr-x   1 root   wheel      23936 May  4  2019 snmpwalk
-rwxr-xr-x   1 root   wheel     161504 May  4  2019 sntp
-rwxr-xr-x   1 root   wheel      38912 May  4  2019 soelim
-rwxr-xr-x   1 root   wheel      56048 May  4  2019 sort
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 spfd
-r-xr-xr-x   1 root   wheel       9486 Feb 23  2019 spfd5.18
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 spfquery
-r-xr-xr-x   1 root   wheel      23081 Feb 23  2019 spfquery5.18
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 splain
-rwxr-xr-x   1 root   wheel      18681 Mar 29  2019 splain5.18
-rwxr-xr-x   1 root   wheel      23104 May  4  2019 split
-rwxr-xr-x   1 root   wheel    2158960 Jul 17  2019 sqlite3
-rwxr-xr-x   1 root   wheel    2099264 May  4  2019 ssh
-rwxr-xr-x   1 root   wheel    1791296 May  4  2019 ssh-add
-rwxr-xr-x   1 root   wheel    1767984 May  4  2019 ssh-agent
-rwxr-xr-x   1 root   wheel      10658 Feb 23  2019 ssh-copy-id
-rwxr-xr-x   1 root   wheel    1845584 May  4  2019 ssh-keygen
-rwxr-xr-x   1 root   wheel    1847504 May  4  2019 ssh-keyscan
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 stapler
-rwxr-xr-x   1 root   wheel      27520 May  4  2019 stat
-rwxr-xr-x   1 root   wheel      88896 Jul 11  2021 stringdups
-rwxr-xr-x   1 root   wheel     100384 Jul 11  2021 stringdups32
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 strings
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 strip
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 stty.pl
-r-xr-xr-x   1 root   wheel        277 Feb 23  2019 stty5.18.pl
-rwsr-xr-x   1 root   wheel      25488 May  4  2019 su
-r-s--x--x   1 root   wheel     579520 Jul 11  2021 sudo
-rwxr-xr-x   1 root   wheel      22688 May  4  2019 sum
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 svn
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 svnadmin
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 svndumpfilter
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 svnlook
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 svnserve
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 svnsync
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 svnversion
-rwxr-xr-x   1 root   wheel      18848 May  4  2019 sw_vers
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 swift
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 swiftc
-rwxr-xr-x   1 root   wheel     155072 Jul 11  2021 symbols
-rwxr-xr-x   1 root   wheel     108688 Jul 17  2019 symbolscache
-rwxr-xr-x   1 root   wheel       1260 Feb 23  2019 syscallbypid.d
-rwxr-xr-x   1 root   wheel        253 Feb 23  2019 syscallbyproc.d
-rwxr-xr-x   1 root   wheel        248 Feb 23  2019 syscallbysysc.d
-rwxr-xr-x   1 root   wheel     790720 Jul 11  2021 sysdiagnose
-rwxr-xr-x   1 root   wheel      67728 May  4  2019 syslog
-rwxr-xr-x   1 root   wheel        452 Feb 23  2019 systriage
-rwxr-xr-x   1 root   wheel      47168 Jul 11  2021 tab2space
-rwxr-xr-x   1 root   wheel      18576 May  4  2019 tabs
-rwxr-xr-x   1 root   wheel      28560 May  4  2019 tail
-rwxr-xr-x   1 root   wheel      56992 Jul 17  2019 tailspin
-r-xr-xr-x   1 root   wheel      30928 May  4  2019 talk
lrwxr-xr-x   1 root   wheel          6 Jun  9  2019 tar -> bsdtar
-rwxr-xr-x   1 root   wheel      38496 Jul 11  2021 taskinfo
-rwxr-xr-x   1 root   wheel     111136 May  4  2019 tbl
-rwxr-xr-x   1 root   wheel      55200 May  4  2019 tbtdiagnose
-rwxr-xr-x   1 root   wheel      19088 Jul 11  2021 tccutil
lrwxr-xr-x   1 root   wheel          8 Jun  9  2019 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel         67 Jun  9  2019 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel      18400 May  4  2019 tee
-rwxr-xr-x   1 root   wheel      28218 Feb 23  2019 texi2dvi
-rwxr-xr-x   1 root   wheel        660 Feb 23  2019 texi2pdf
-rwxr-xr-x   1 root   wheel      52368 May  4  2019 texindex
-rwxr-xr-x   1 root   wheel      48720 Jul 11  2021 textutil
-rwxr-xr-x   1 root   wheel      39152 May  4  2019 tfmtodit
-r-xr-xr-x   1 root   wheel      38976 May  4  2019 tftp
-rwxr-xr-x   1 root   wheel      26272 Jul 11  2021 thermal
-rwxr-xr-x   1 root   wheel      55792 May  4  2019 tic
-rwxr-xr-x   1 root   wheel      74784 Jul 11  2021 tidy
-rwxr-xr-x   1 root   wheel      23440 Jul 11  2021 tiff2icns
-rwxr-xr-x   1 root   wheel     335936 Jul 11  2021 tiffutil
-rwxr-xr-x   1 root   wheel      18416 May  4  2019 time
-rwxr-xr-x   1 root   wheel       2886 Apr  8  2019 timer_analyser.d
-rwxr-xr-x   1 root   wheel       6537 Apr 26  2019 timerfires
lrwxr-xr-x   1 root   wheel         43 Jun  9  2019 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel      30924 Feb 23  2019 tkmib
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 tkpp
-r-xr-xr-x   1 root   wheel      82203 Feb 23  2019 tkpp5.18
-rwxr-xr-x   1 root   wheel     180528 Jul 11  2021 tmdiagnose
-rwxr-xr-x   1 root   wheel     293808 Jul 11  2021 tmutil
lrwxr-xr-x   1 root   wheel         79 Jun  9  2019 tnameserv -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/tnameserv
-rwxr-xr-x   1 root   wheel      24672 May  4  2019 toe
-r-sr-xr-x   1 root   wheel      88400 May  4  2019 top
-rwxr-xr-x   1 root   wheel     107536 Jul 11  2021 tops
-rwxr-xr-x   1 root   wheel       4603 Feb 23  2019 topsyscall
-rwxr-xr-x   1 root   wheel       2950 Feb 23  2019 topsysproc
-rwxr-xr-x   1 root   wheel      23392 May  4  2019 touch
-rwxr-xr-x   1 root   wheel      24208 May  4  2019 tput
-rwxr-xr-x   1 root   wheel      27744 May  4  2019 tr
-rwxr-xr-x   1 root   wheel     132224 Jul 11  2021 trace
-rwxr-xr-x   1 root   wheel       2207 Feb 23  2019 traptoemail
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 treereg
-r-xr-xr-x   1 root   wheel      10339 Feb 23  2019 treereg5.18
-rwxr-xr-x   1 root   wheel      29968 Jul 11  2021 trimforce
-rwxr-xr-x   1 root   wheel     457920 May  4  2019 troff
-rwxr-xr-x   1 root   wheel      17808 May  4  2019 true
-rwxr-xr-x   1 root   wheel      28816 May  4  2019 tset
-r-xr-xr-x   1 root   wheel      22976 May  4  2019 tsort
-rwxr-xr-x   1 root   wheel      18048 May  4  2019 tty
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 type
-rwxr-xr-x   1 root   wheel      23200 May  4  2019 ul
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 ulimit
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 umask
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 unalias
-rwxr-xr-x   1 root   wheel      18432 May  4  2019 uname
-rwxr-xr-x   1 root   wheel      27712 May  4  2019 uncompress
-rwxr-xr-x   1 root   wheel      18576 May  4  2019 unexpand
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 unifdef
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 unifdefall
-rwxr-xr-x   1 root   wheel      23280 May  4  2019 uniq
-r-xr-xr-x   1 root   wheel      27712 May  4  2019 units
lrwxr-xr-x   1 root   wheel         79 Jun  9  2019 unpack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/unpack200
-rwxr-xr-x   1 root   wheel      18400 May  4  2019 unvis
-rwxr-xr-x   1 root   wheel     185536 May  4  2019 unzip
-rwxr-xr-x   1 root   wheel      88064 May  4  2019 unzipsfx
-rwxr-xr-x   1 root   wheel     776032 May  4  2019 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel      24192 May  4  2019 uptime
-rwxr-xr-x   1 root   wheel      38720 Jul 11  2021 usbkdp
-rwxr-xr-x   1 root   wheel      18384 May  4  2019 users
-r-xr-xr-x   1 _uucp  wheel      93664 May  4  2019 uucp
-r-xr-xr-x   1 root   wheel      24176 May  4  2019 uudecode
-r-xr-xr-x   1 root   wheel      18768 May  4  2019 uuencode
-rwxr-xr-x   1 root   wheel      43008 Jul 11  2021 uuidgen
-rwxr-xr-x   1 root   wheel      70224 May  4  2019 uulog
-r-xr-xr-x   1 _uucp  wheel      48288 May  4  2019 uuname
-rwxr-xr-x   1 root   wheel      75424 May  4  2019 uupick
-r-xr-xr-x   1 _uucp  wheel     106224 May  4  2019 uustat
-rwxr-xr-x   1 root   wheel       1958 Feb 23  2019 uuto
-r-xr-xr-x   1 _uucp  wheel      97760 May  4  2019 uux
lrwxr-xr-x   1 root   wheel          3 Jun  9  2019 vi -> vim
lrwxr-xr-x   1 root   wheel          3 Jun  9  2019 view -> vim
-rwxr-xr-x   1 root   wheel    1863696 Jul 11  2021 vim
lrwxr-xr-x   1 root   wheel          3 Jun  9  2019 vimdiff -> vim
-rwxr-xr-x   1 root   wheel       2099 Feb 23  2019 vimtutor
-rwxr-xr-x   1 root   wheel      18528 May  4  2019 vis
-rwxr-xr-x   1 root   wheel      51776 Jul 11  2021 vm_stat
-rwxr-xr-x   1 root   wheel      80176 Jul 11  2021 vmmap
-rwxr-xr-x   1 root   wheel      91104 Jul 11  2021 vmmap32
-rwxr-xr-x   1 root   wheel      24192 May  4  2019 w
-rwxr-xr-x  15 root   wheel        190 Feb 23  2019 wait
-r-xr-xr-x   1 root   wheel      24832 May  4  2019 wall
-rwxr-xr-x   1 root   wheel      23072 May  4  2019 wc
-rwxr-xr-x   1 root   wheel      96816 May  4  2019 wdutil
-rwxr-xr-x   1 root   wheel      18096 May  4  2019 what
-r-xr-xr-x   1 root   wheel       1806 Feb 23  2019 whatis
-rwxr-xr-x   1 root   wheel      18544 May  4  2019 whereis
-rwxr-xr-x   1 root   wheel      18576 May  4  2019 which
-rwxr-xr-x   1 root   wheel      23552 May  4  2019 who
-rwxr-xr-x   1 root   wheel      23264 May  4  2019 whoami
-rwxr-xr-x   1 root   wheel      23776 May  4  2019 whois
lrwxr-xr-x   1 root   wheel          7 Jun  9  2019 wish -> wish8.5
-r-xr-xr-x   1 root   wheel        127 Feb 23  2019 wish8.5
drwx------   3 root   wheel         96 Jul 12  2019 wrapper.app
-r-xr-sr-x   1 root   tty        23936 May  4  2019 write
lrwxr-xr-x   1 root   wheel         75 Jun  9  2019 wsgen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsgen
lrwxr-xr-x   1 root   wheel         78 Jun  9  2019 wsimport -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsimport
-rwxr-xr-x   1 root   wheel      38672 May  4  2019 xar
-rwxr-xr-x   1 root   wheel      24192 May  4  2019 xargs
-rwxr-xr-x   2 root   wheel        925 Feb 23  2019 xattr
-rwxr-xr-x   1 root   wheel        432 Feb 23  2019 xattr-2.7
-rwxr-xr-x   1 root   wheel      23968 Jul 17  2019 xcode-select
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 xcodebuild
-rwxr-xr-x   1 root   wheel      17952 Jul 17  2019 xcrun
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 xcscontrol
-rwxr-xr-x   1 root   wheel      18320 Jul 17  2019 xcsdiagnose
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 xed
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 xgettext.pl
-r-xr-xr-x   1 root   wheel       6650 Feb 23  2019 xgettext5.18.pl
-rwxr-xr-x   1 root   wheel      28624 Jul 11  2021 xip
lrwxr-xr-x   1 root   wheel         73 Jun  9  2019 xjc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/xjc
-rwxr-xr-x   1 root   wheel       1874 Feb 23  2019 xml2-config
-rwxr-xr-x   1 root   wheel      18304 Jul 17  2019 xml2man
-rwxr-xr-x   1 root   wheel      61104 Jul 11  2021 xmlcatalog
-rwxr-xr-x   1 root   wheel     141264 Jul 11  2021 xmllint
-rwxr-xr-x  35 root   wheel        811 Feb 23  2019 xpath
-r-xr-xr-x   1 root   wheel       1445 Feb 23  2019 xpath5.18
-rwxr-xr-x   1 root   wheel       2546 Feb 23  2019 xslt-config
-rwxr-xr-x   1 root   wheel      75072 Jul 11  2021 xsltproc
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 xsubpp
-rwxr-xr-x   1 root   wheel       4591 Mar 29  2019 xsubpp5.18
-rwxr-xr-x   1 root   wheel      27312 Jul 11  2021 xxd
-rwxr-xr-x   1 root   wheel      70192 May  4  2019 yaa
-rwxr-xr-x   1 root   wheel      18288 Jul 17  2019 yacc
-rwxr-xr-x   1 root   wheel      17808 May  4  2019 yes
-rwxr-xr-x   1 root   wheel      53280 May  4  2019 zcat
-rwxr-xr-x   2 root   wheel       3264 Feb 23  2019 zcmp
-rwxr-xr-x   2 root   wheel       3264 Feb 23  2019 zdiff
-rwxr-xr-x   1 root   wheel      33952 May  4  2019 zegrep
-rwxr-xr-x   1 root   wheel      33952 May  4  2019 zfgrep
-rwxr-xr-x   1 root   wheel       1454 Feb 23  2019 zforce
-rwxr-xr-x   1 root   wheel      33952 May  4  2019 zgrep
-rwxr-xr-x   1 root   wheel     171840 May  4  2019 zip
-rwxr-xr-x   1 root   wheel      78224 May  4  2019 zipcloak
-rwxr-xr-x  38 root   wheel        811 Mar 29  2019 zipdetails
-rwxr-xr-x   1 root   wheel      48113 Mar 29  2019 zipdetails5.18
-rwxr-xr-x   1 root   wheel       2953 Feb 23  2019 zipgrep
-rwxr-xr-x   1 root   wheel     185536 May  4  2019 zipinfo
-rwxr-xr-x   1 root   wheel      73408 May  4  2019 zipnote
-rwxr-xr-x   1 root   wheel      77664 May  4  2019 zipsplit
-rwxr-xr-x   2 root   wheel       2080 Feb 23  2019 zless
-rwxr-xr-x   2 root   wheel       2080 Feb 23  2019 zmore
-rwxr-xr-x   1 root   wheel       3376 Feb 23  2019 znew
-rwxr-xr-x   1 root   wheel      74672 Jul 11  2021 zprint

/usr/bin/wrapper.app:
